# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2023 Widelands Development Team
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2023-06-03 02:52+0000\n"
"PO-Revision-Date: 2015-02-02 13:53+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: English (United States) (http://app.transifex.com/widelands/widelands/language/en_US/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:12
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:14
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:60
msgid "The Forbidden Island"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:15
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:61
msgid ""
"Finally! We have just taken our first step towards victory! Last night, we "
"landed on the forbidden island and defeated the few guards that were "
"watching the north-western part of the island. I am quite sure that none of "
"the other warlords has detected us so far, so we should keep quiet and build"
" up our infrastructure. Soon we will be strong enough to raid their "
"positions."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:23
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:25
msgid "Capture the Ancient Castle"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:26
msgid "Defeat Lanissa and capture the ancient castle."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:32
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:34
msgid "Defeat Erwyn"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:35
msgid ""
"Defeat Erwyn. He commands the strongest opposing military force left on this"
" island."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:40
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:42
msgid "Defeat Jomo"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:43
msgid "Defeat Jomo. He is taking care of the soldiers’ food supply."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:56
msgid "First Briefing"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:66
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:77
msgid "Second Briefing"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:70
msgid "An Ancient Castle"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:71
msgid ""
"By the Gods! One of our scouts has discovered a mighty castle at the center "
"of the old plateau. The castle must be quite old and seems to have been "
"built in a foreign style. It’s quite obvious that this is not Barbarian "
"craft."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:72
msgid ""
"Let’s hope that Lanissa – the warlord holding sway over that castle – has "
"not discovered our movements yet. Perhaps we have a chance of conquering "
"that mighty building without a bigger fight! However, it is essential that "
"we capture it. It will be the key to our reign over this island!"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:81
msgid "Ancient Castle Captured"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:82
msgid ""
"Wonderful! Our troops have finally defeated Lanissa and her soldiers. The "
"ancient castle is ours!"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:83
msgid ""
"It is amazing how far one can see from the highest tower of the castle. We "
"can watch the whole island. So now I wonder why Lanissa did not see us and "
"thus did not prepare. Be that as it may, some things will never come to the "
"light of day. The only important issue at the moment are the opposing troops"
" still left. We have discovered enemy positions held by Erwyn to the north "
"and east of the castle. He is known to be a strong warlord and surely "
"commands the strongest warriors. In the south, we caught sight of some food "
"infrastructures guarded by Jomo – a younger warlord – and we should take "
"care of those infrastructures so we can cut off our enemies’ food supply."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:88
#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:97
msgid "Another Briefing"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:92
msgid "Erwyn Defeated"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:93
msgid ""
"Great! Erwyn gave up when he saw his last buildings burning down. That’s one"
" less strong warlord on this island!"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:101
msgid "Jomo Defeated"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:102
msgid ""
"Great! Jomo gave up when he saw his last buildings burning down. That’s one "
"less warlord on this island!"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:106
msgid "Last Briefing"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:110
msgid "Victory!"
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:111
msgid ""
"Finally! The island is completely ours. Now we just have to defend it better"
" than the warlords did."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/scripting/texts.lua:112
msgid ""
"Congratulations! You have mastered this scenario. You may play on if you "
"like!"
msgstr ""
