# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2018-03-24 18:16+0000\n"
"Language-Team: Western Frisian (https://app.transifex.com/widelands/teams/35159/fy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANSLATORS: Message title for a piece of information
#: ../../data/campaigns/fri02.wmf/scripting/init.lua:33
msgid "Note"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/init.lua:34
msgid ""
"You appear not to have completed the previous mission. You may still play "
"this scenario, but you will be at a disadvantage. I recommend that you "
"complete the previous scenario first and then restart this mission."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:25
msgid "Build a basic economy"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:27
msgid "Supply All Basic Materials"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:28
msgid ""
"Build a quarry, a reed farm, a clay pit, a well, a charcoal kiln, a brick "
"kiln, and houses for a woodcutter and a forester."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:33
msgid "Expand to the south"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:35
msgid "Expand Your Territory to Explore the South"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:36
msgid ""
"The north looks not very useful to us, but who knows what we might find in "
"the south?"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:41
msgid "Train and recycle"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:43
msgid "Recycle Weapons to Regain Metal"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:44
msgid ""
"When soldiers train, their old weapons are discarded. They can be turned "
"into metal in a recycling center. Use the weapons in the store to train "
"soldiers and recycle some scrap metal."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:45
msgid ""
"The blacksmithy only produces a pick in its second production cycle. If it "
"is supplied with only one iron ingot at a time, it might never reach this "
"cycle. You need to stop the blacksmithy until at least two iron are stored "
"in its input queue."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:50
msgid "Build an aqua farm"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:52
msgid "Build an Aqua Farm to Start Producing Fish"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:53
msgid ""
"Build an aqua farm to produce fish. The aqua farm needs the holes left by a "
"clay pit nearby to use as ponds to grow fish in. Only a fisher working at an"
" aqua farm can fish from these ponds."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:58
msgid "Decide whether you want to cooperate with the Empire"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:60
msgid "Gather Wares as a Gift or Destroy the Empire’s Warehouse"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:61
msgid ""
"Decide whether you want to work with Murilius against the Barbarians. If so,"
" fill his warehouse with these wares:"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:62
msgid "30 × Log"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:63
msgid "40 × Granite"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:64
msgid "30 × Fish"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:65
msgid "30 × Beer"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:66
msgid "150 × Water"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:67
msgid "40 × Ration"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:68
msgid "10 × Meal"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:69
msgid "30 × Coal"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:70
msgid "40 × Iron Ore"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:71
msgid "20 × Iron"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:72
msgid "20 × Gold Ore"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:73
msgid "10 × Gold"
msgstr ""

#. TRANSLATORS: Continues from "Decide whether you want to work with Murilius
#. against the Barbarians. If so, fill his warehouse with these wares: [list
#. of wares]"
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:75
msgid ""
"Otherwise, just destroy the warehouse and risk having Murilius as an enemy. "
"He forbade you to expand your territory until the wares have been handed "
"over."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:80
msgid "Spy on Murilius"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:82
msgid "Send a Scout to Spy on the Empire"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:83
msgid ""
"Build a scout’s house near the border to discover the Empire’s secrets."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:88
msgid "Decipher the poem"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:90
msgid "Understand the Poem the Scout has Found in the Empire"
msgstr ""

#. TRANSLATORS: Hauke – Expansion hint. A poem, verse 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:91
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:336
msgid "How many sites where soldiers stay,"
msgstr ""

#. TRANSLATORS: Hauke – Expansion hint. A poem, verse 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:92
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:339
msgid "How many sites where thou hold’st sway,"
msgstr ""

#. TRANSLATORS: Hauke – Expansion hint. A poem, verse 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:93
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:342
msgid "Though not their whereabouts sees he"
msgstr ""

#. TRANSLATORS: Hauke – Expansion hint. A poem, verse 4
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:94
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:345
msgid "Who’s ordering around here thee!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:99
msgid "Defeat the Barbarians!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:101
msgid "Defeat the Barbarians"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:102
msgid "Defeat the hostile tribe living northwest of the Empire’s outpost!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:107
msgid "Defeat Murilius!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:109
msgid "Defeat the Arrogant Outpost of the Empire"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:110
msgid ""
"The only way to put an end to the Empire’s desire to steal our liberty is to"
" destroy this outpost once and for all. Conquer its entire land."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:111
msgid "Conquer every single field that still belongs to Murilius."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:116
msgid "Defeat Murilius and the Barbarians!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:118
msgid "Defeat the Barbarians and the Empire Colony"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:119
msgid ""
"The Barbarians and the Empire are too dangerous to allow them to live near "
"us. We must defeat them both."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:128
msgid ""
"I began to believe the journey would never end. I have no idea how long we "
"were at sea, tossed about by envious storms… it must have been months."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:130
msgid ""
"The storms maintained a firm grip on the ship throughout our voyage. There "
"was hardly a day on which we did not wonder whether it would be our last. We"
" were compelled to drop the precious metals we had taken with us overboard "
"to steady the ship, feeling as though it were a squalid sacrifice to the "
"gods to give us hope to live a few hours longer."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:132
msgid ""
"The few tools we managed to salvage from Langeness did not cope well. The "
"miners’ picks proved especially vulnerable, and we had to throw them in the "
"ocean when it became evident that they had been corroded by the sea salt so "
"much that we could never again mine anything with them."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:134
msgid ""
"But we survived. Finally, we reached the mouth of a calmer fjord. We sailed "
"upriver, and arrived here."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:140
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:145
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:154
msgid "Welcome Back!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:141
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:146
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:155
msgid "A new home"
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:148
msgid ""
"There was a small group of foreigners living here. They welcomed us by "
"brandishing their axes at us, and shouted in an incoherent language."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:151
msgid ""
"Our ship was in no state to continue sailing, so we killed the locals and "
"took their land. I just hope there aren’t more of them, so we can live in "
"peace."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:157
msgid ""
"This place looks bleak and barren, my companions say, but I think it looks… "
"beautiful."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:160
msgid ""
"My scouts no longer report any signs of living creatures nearby. We will "
"start building our new home here."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:163
msgid ""
"We must start by building all the basic buildings. I see no mountains nearby"
" where we might mine coal. We’d better build a charcoal kiln to burn logs "
"into charcoal. We improve the kilns with clay so they don’t consume so much "
"wood. Our neighbors used to envy us for this clever technique, which they "
"couldn’t copy."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:168
msgid "Go South"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:169
msgid "Expand and conquer"
msgstr ""

#. TRANSLATORS: Reebaud – Expand South
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:171
msgid ""
"We have built a home in this wonderful landscape. But as our tribe grows, we"
" need more space. We should start expanding our territory."
msgstr ""

#. TRANSLATORS: Reebaud – Expand South
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:174
msgid ""
"The scouts reported that the lands to the north are rugged hills, beautiful "
"to behold but not suited for buildings. Let’s find out what we can discover "
"in the south."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:179
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:188
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:197
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:207
msgid "Metal Shortage"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:180
msgid "We are out of metals"
msgstr ""

#. TRANSLATORS: Hauke – Train and recycle 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:182
msgid ""
"Chieftain Reebaud! We have a serious problem. We have discovered a mountain "
"where we might be able to start mining coal and iron, but we have no miners,"
" nor any picks to equip them with."
msgstr ""

#. TRANSLATORS: Hauke – Train and recycle 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:185
msgid ""
"And we don’t have any iron left. We must find a way to get some metal for "
"forging new picks. Unfortunately, I have no idea how to do this."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:189
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:208
msgid "Getting new metal"
msgstr ""

#. TRANSLATORS: Reebaud – Train and recycle 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:191
msgid ""
"This is terrible news! Without iron or the means to produce any, we are "
"stuck like this forever! You must come up with a solution."
msgstr ""

#. TRANSLATORS: Reebaud – Train and recycle 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:194
msgid ""
"I have seen some advanced weapons in our warehouses. Perhaps it would be "
"possible to smelt them back into metal? But that seems like a waste of the "
"precious swords…"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:198
msgid "New metal"
msgstr ""

#. TRANSLATORS: Hauke – Train and recycle 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:200
msgid ""
"Now I have an idea: When our soldiers are trained, they are equipped with "
"new swords and the old weapons are discarded. These are unfit to use in "
"battle, so it would not be a waste to smelt down those."
msgstr ""

#. TRANSLATORS: Hauke – Train and recycle 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:203
msgid ""
"That is what we must do. We will use our weapons to train soldiers, then "
"smelt the scrap metal into iron and gold. And then our blacksmiths can "
"produce picks to equip miners with. I will see to it at once!"
msgstr ""

#. TRANSLATORS: Reebaud – Train and recycle 4
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:210
msgid ""
"Not so hasty! To build a training camp, we will first need gold, and we "
"don’t have any. We must first dismantle our port, which will give us just "
"enough gold for a training camp. I don’t like this, but it is the only way. "
"Of course, we will need to move all our wares to a warehouse before we can "
"dismantle the port."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:214
msgid "Metal Production"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:215
msgid "The mines are working"
msgstr ""

#. TRANSLATORS: Reebaud – Aqua Farms 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:217
msgid ""
"Our mines have started working. Now, we only need to build a furnace and the"
" metal production will be running smoothly."
msgstr ""

#. TRANSLATORS: Reebaud – Aqua Farms 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:220
msgid ""
"Do we have a reindeer farm already? If not, we should build one now. We need"
" more reindeer for the crowded roads, and we could already start sewing fur "
"garments to equip new soldiers. Who knows whether we will have to fight "
"eventually?"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:223
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:233
msgid "Fishing"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:224
msgid "We need fish"
msgstr ""

#. TRANSLATORS: Hauke – Aqua Farms 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:226
msgid ""
"Chieftain Reebaud, I have more bad news. There are almost no fish in the "
"waters nearby. While we can prepare rations using only fruit or bread, "
"soldier training requires lots of smoked meat or fish. The scraps of meat a "
"reindeer farm drops out as a by-product when making fur aren’t enough."
msgstr ""

#. TRANSLATORS: Hauke – Aqua Farms 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:229
msgid ""
"Fortunately, one of our fishermen thought of a solution. Our clay pits leave"
" large holes in the ground; a fisher could fill them with water and grow "
"fish in these ponds. He will only need lots of water for the ponds, and "
"fruit to feed the fish."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:234
msgid "We have fish again"
msgstr ""

#. TRANSLATORS: Hauke – Aqua Farms 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:236
msgid ""
"Well done. We have built an aqua farm, and our mining economy is stable for "
"now. However, the miners tell me that the resources are already low, and the"
" mines may run completely empty soon."
msgstr ""

#. TRANSLATORS: Hauke – Aqua Farms 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:239
msgid ""
"The mines will still be able to produce then, but it will take about twenty "
"times longer – ten times if it is a deep mine – to produce ores or coal. You"
" probably want to prepare for the increasing demands of time and food."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:242
msgid "Recruiting"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:243
msgid "Our economy is complete"
msgstr ""

#. TRANSLATORS: Reebaud – Aqua Farms 4
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:245
msgid ""
"You are right – we should build more berry farms, fruit collector’s houses "
"and taverns as well as a drinking hall, and advanced bakeries and breweries."
msgstr ""

#. TRANSLATORS: Reebaud – Aqua Farms 4
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:248
msgid ""
"However, we can already start focusing on recruiting and training soldiers. "
"We can now afford to use metal for weapons, helmets and garments. I propose "
"building armor smithies, a barracks, a training arena and a tailor’s shop "
"now."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:252
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:259
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:265
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:274
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:280
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:289
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:298
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:304
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:314
msgid "We Are Not Alone"
msgstr ""

#. TRANSLATORS: "Greetings, strangers!". DO NOT TRANSLATE. Reebaud doesn’t
#. understand Latin. You can transliterate into non-Latin scripts though
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:254
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:266
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:281
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:290
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:305
msgid "Salvete peregrini!"
msgstr ""

#. TRANSLATORS: "Be greeted, strangers! I am Proconsule Murilius of the
#. province 'The Northern Lands'. Name yourselves!". DO NOT TRANSLATE. Reebaud
#. doesn’t understand Latin. You can transliterate into non-Latin scripts
#. though
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:256
msgid ""
"Salvete peregrini! Murilius Proconsul Terrae Septentrionalis provinciae ego "
"sum. Vos nominate!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:260
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:275
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:299
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:315
msgid "Strangers"
msgstr ""

#. TRANSLATORS: Reebaud – Supply Murilius 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:262
msgid "…does anyone understand what he is saying?"
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 3. This is a foreign language to
#. Murilius, so he sounds very formal.
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:268
msgid "Do they not even speak the noble language of the Empire?"
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 3
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:271
msgid ""
"Strangers! I, Murilius, Proconsul of the Northern Lands, a province of the "
"Empire, demand to know who you are and what business you have in these "
"lands!"
msgstr ""

#. TRANSLATORS: Reebaud – Supply Murilius 4. "Peace" is the traditional
#. Frisian greeting, nothing more.
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:277
msgid ""
"Peace, representative of the Empire! I am Reebaud, the chieftain of this "
"tribe. All we want is to settle down here, build our home and live our lives"
" in peace. We do not seek trouble, but we aren’t afraid to fight, either."
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 5. "Reebaude" is the Latin vocative
#. case (form of address) of Reebaud.
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:283
msgid ""
"In this case, Reebaude, I must inform you of the presence of an "
"inhospitable, hostile tribe of Barbarians in the vicinity of this very "
"outpost of the Empire."
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 5
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:286
msgid ""
"If you seek to live peacefully here, you are not faced with a choice whether"
" to allow them to live here – you are required to assist the Empire in "
"driving them out."
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 6
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:292
msgid ""
"Also, as a sign of your good intentions, we demand a gift of friendship to "
"the Empire. As you should have noticed, I have presented you with a new "
"warehouse. Fill it with the required gifts to hand them over. I permit you "
"to give us these wares:"
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 6. A list of wares.
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:295
msgid ""
"30 logs, 40 slabs of granite, 30 fish, 30 mugs of beer, 150 buckets of "
"water, 40 rations, 10 meals, 30 lumps of coal, 40 lumps of iron ore, 20 iron"
" ingots, 20 lumps of gold ore, and 10 gold bars."
msgstr ""

#. TRANSLATORS: Hauke – Supply Murilius 7
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:301
msgid ""
"Chieftain Reebaud – the demands of this arrogant Empire Proconsul are just "
"outrageous. He treats us like we are his servants. And we certainly cannot "
"afford to spare that many wares to aid him. I propose that we destroy that "
"ugly warehouse and let him fight his own battles."
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 8
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:307
msgid ""
"If you fail to deliver these wares, the Empire shall treat you like enemies."
" And so as to prevent you wasting your precious metal, I forbid you to "
"expand your territory from this moment on until you have given us your gift."
" Fail to obey, and the Empire shall treat you like enemies."
msgstr ""

#. TRANSLATORS: Murilius – Supply Murilius 8
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:310
msgid ""
"You will have to fight those Barbarians if you intend to live in the area; "
"surely you can see that fighting them together with the Empire is easier "
"than alone? And you really do not want the Empire as your enemy. Barbarians "
"though you are, I do believe you will realize the truth of my words after "
"some consideration."
msgstr ""

#. TRANSLATORS: Reebaud – Supply Murilius 9
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:317
msgid ""
"This is the greatest outrage of all. How dare he order us to stop expanding "
"our territory when all we want is to build a new home, and threaten us with "
"war if we refuse to be his slaves?"
msgstr ""

#. TRANSLATORS: Reebaud – Supply Murilius 9
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:320
msgid ""
"I’d like to say we should attack him right now, but I fear we aren’t strong "
"enough yet to hold our own against him in battle. We should hurry our "
"soldier training while pretending to be gathering his so-called gift. That "
"would buy us some time."
msgstr ""

#. TRANSLATORS: Reebaud – Supply Murilius 9
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:323
msgid ""
"As for expansion – I wonder how strictly he can possibly control us. Perhaps"
" we should send a scout to spy on him…"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:330
msgid "The Scout Discovered Something"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:331
msgid "Our scout returned"
msgstr ""

#. TRANSLATORS: Hauke – Expansion hint
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:333
msgid ""
"Chieftain Reebaud! Our scout just returned. He has found a poem in the "
"strange tongue this Proconsul speaks. With some difficulty, I have "
"translated it into our language. If I did not mistranslate, it runs as "
"follows:"
msgstr ""

#. TRANSLATORS: Hauke – Expansion hint
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:348
msgid ""
"I don’t know what it means, but I’m sure it’s important. Perhaps you can "
"make some sense of it."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:353
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:363
msgid "The Empire is Angry"
msgstr ""

#. TRANSLATORS: "You are enemies of the Empire!". DO NOT TRANSLATE. Reebaud
#. doesn’t understand Latin. You can transliterate into non-Latin scripts
#. though
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:355
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:364
msgid "Hostes Imperii estis!"
msgstr ""

#. TRANSLATORS: Murilius – enemy of the Empire: player destroyed the warehouse
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:357
msgid ""
"Barbarians! You have refused my offer of friendship most ungraciously by "
"destroying the beautiful building we presented you with!"
msgstr ""

#. TRANSLATORS: Murilius – enemy of the Empire
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:360
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:369
msgid "You are enemies of the Empire, and I shall treat you as such!"
msgstr ""

#. TRANSLATORS: Murilius – enemy of the Empire: player built forbidden
#. military buildings
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:366
msgid ""
"Barbarians! You have refused my offer of friendship most ungraciously by "
"basely wasting your precious resources on expansion!"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:372
msgid "Two Enemies"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:373
msgid "Defeat the enemies!"
msgstr ""

#. TRANSLATORS: Reebaud – defeat both enemies
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:375
msgid ""
"Murilius has made it quite clear that he won’t leave us alone. I fear we "
"must defeat him and destroy his colony if we ever want to have peace here."
msgstr ""

#. TRANSLATORS: Reebaud – defeat both enemies
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:378
msgid ""
"The Barbarian tribe he mentioned is also a threat. I don’t want to share "
"this land with anyone, as sharing only leads to conflicts and battles, as we"
" saw in our old home. We must defeat the Barbarians as well."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:382
msgid "The Empire is Grateful"
msgstr ""

#. TRANSLATORS: "Greetings, friends of the Empire!". DO NOT TRANSLATE. Reebaud
#. doesn’t understand Latin. You can transliterate into non-Latin scripts
#. though
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:384
msgid "Salvete amici Imperii!"
msgstr ""

#. TRANSLATORS: Murilius – Supplied Murilius
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:386
msgid ""
"Strangers! I see you have kept your word. The Empire rewards its friends, "
"therefore I shall reward you with the friendship of the Empire!"
msgstr ""

#. TRANSLATORS: Murilius – Supplied Murilius. Murilius’s plan is to use the
#. player as cannon fodder, while he himself only attacks when he has no
#. choice
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:389
msgid ""
"Now I permit you to assist us in conquering the Barbarians, who live in a "
"sheltered valley northwest to us. I charge you, expand along the northern "
"end of the mountains enclosing this outpost; you will find the Barbarians "
"there – attack them! We will fend off attacks launched by the enemy."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:393
msgid "The Reward For Your Service"
msgstr ""

#. TRANSLATORS: "Friends of the Empire". DO NOT TRANSLATE. Reebaud doesn’t
#. understand Latin. You can transliterate into non-Latin scripts though
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:395
msgid "Amici Imperii"
msgstr ""

#. TRANSLATORS: Murilius – defeat Murilius 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:397
msgid ""
"You have done well, strangers! As I did tell you earlier, you will be "
"rewarded with the friendship of the Empire!"
msgstr ""

#. TRANSLATORS: Murilius – defeat Murilius 1
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:400
msgid ""
"I propose you start by sending legates to the Capital, so as to discover the"
" most recent political activities. Once there, you can receive instructions "
"for your tribe from the Senate. Also, you will need to find out what tribute"
" the Capital will demand from you, and of course, who shall be king of your "
"tribe."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:403
msgid "Another Enemy"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:404
msgid "Defeat the Empire!"
msgstr ""

#. TRANSLATORS: Reebaud – defeat Murilius 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:406
msgid ""
"Did I understand him correctly? After all we have done for him, after so "
"many of my soldiers have laid down their lives for his sake, he wants us to "
"be servants of this Empire, and take away my leadership? And does the "
"hypocrite dare call this a reward?"
msgstr ""

#. TRANSLATORS: Reebaud – defeat Murilius 2
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:409
msgid ""
"We will punish this self-proclaimed Proconsul for his treachery! I shall "
"burn down his entire colony, and kill every single person in his realm. He "
"will be very sorry indeed for insulting our tribe thus."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:413
msgid "Victory"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:414
msgid "Victory!"
msgstr ""

#. TRANSLATORS: Reebaud – victory
#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:416
msgid ""
"We have defeated all our enemies! Now no other tribe will ever dare settle "
"here again. We are safe, and we can finally live our lives in peace."
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:417
msgid "Congratulations"
msgstr ""

#: ../../data/campaigns/fri02.wmf/scripting/texts.lua:418
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr ""

#. TRANSLATORS: Purpose helptext for an Empire warehouse: Warehouse
#: ../../data/campaigns/fri02.wmf/scripting/tribes/init.lua:13
msgctxt "empire_building"
msgid ""
"Your workers and soldiers will find shelter here. Also stores your wares and"
" tools."
msgstr ""

#. TRANSLATORS: This is a building name used in lists of buildings
#: ../../data/campaigns/fri02.wmf/scripting/tribes/warehouse/init.lua:8
msgctxt "frisians_building"
msgid "Empire Warehouse"
msgstr ""
