# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2023 Widelands Development Team
# 
# Translators:
# erimitis, 2018
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2023-12-04 02:34+0000\n"
"PO-Revision-Date: 2015-02-03 14:55+0000\n"
"Last-Translator: erimitis, 2018\n"
"Language-Team: Greek (http://app.transifex.com/widelands/widelands/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/scripting/win_conditions/artifacts.lua:15
msgid "Artifacts"
msgstr "Κομψοτεχνήματα"

#: ../../data/scripting/win_conditions/artifacts.lua:17
msgid ""
"Search for ancient artifacts. Once all of them are found, the team who owns "
"most of them will win the game."
msgstr "Ψάξτε για αρχαία κομψοτεχνήματα. Όταν βρεθούν όλα, η ομάδα που κατέχει τα περισσότερα θα νικήσει το παιχνίδι."

#: ../../data/scripting/win_conditions/artifacts.lua:21
msgid "Artifacts owned"
msgstr ""

#: ../../data/scripting/win_conditions/artifacts.lua:75
msgid "No Artifacts"
msgstr "Κανένα Κομψοτέχνημα"

#: ../../data/scripting/win_conditions/artifacts.lua:75
#, lua-format
msgid ""
"There are no artifacts on this map. This should not happen. Please file a "
"bug report on %s and specify your Widelands version and the map you tried to"
" load."
msgstr "Δεν υπάρχουν κομψοτεχνήματα σε αυτόν τον χάρτη. Αυτό δεν έπρεπε να συμβεί. Παρακαλώ καταχωρείστε μια αναφορά σφάλματος στο %s και αναφέρετε την έκδοση του Widelands σας και τον χάρτη που προσπαθήσατε να φορτώσετε."

#. TRANSLATORS: Keep this as short as possible. You can also translate this as
#. "New artifact"
#: ../../data/scripting/win_conditions/artifacts.lua:82
msgid "Artifact Found"
msgstr "Βρέθηκε Κομψοτέχνημα"

#: ../../data/scripting/win_conditions/artifacts.lua:83
msgid "Your team found a new artifact."
msgstr "Η ομάδα σας βρήκε ένα νέο κομψοτέχνημα."

#: ../../data/scripting/win_conditions/artifacts.lua:84
msgid "You found a new artifact."
msgstr ""

#. TRANSLATORS: Keep this as short as possible.
#: ../../data/scripting/win_conditions/artifacts.lua:88
msgid "Artifact Lost"
msgstr "Χάθηκε Κομψοτέχνημα"

#: ../../data/scripting/win_conditions/artifacts.lua:89
msgid "One of your team’s artifacts was stolen by an enemy."
msgstr "Ένα από τα κομψοτεχνήματα της ομάδας σας κλάπηκε από κάποιον εχθρό."

#: ../../data/scripting/win_conditions/artifacts.lua:90
msgid "One of your artifacts was stolen by an enemy."
msgstr ""

#. TRANSLATORS: Keep this as short as possible.
#: ../../data/scripting/win_conditions/artifacts.lua:94
msgid "Artifact Conquered"
msgstr "Κατακτήθηκε Κομψοτέχνημα"

#: ../../data/scripting/win_conditions/artifacts.lua:95
msgid "Your team stole an artifact from an enemy."
msgstr "Η ομάδα σας έκλεψε ένα κομψοτέχνημα από κάποιον εχθρό."

#: ../../data/scripting/win_conditions/artifacts.lua:96
msgid "You stole an artifact from an enemy."
msgstr ""

#: ../../data/scripting/win_conditions/artifacts.lua:179
msgid "Overview:"
msgstr "Σύνοψη:"

#: ../../data/scripting/win_conditions/artifacts.lua:182
#: ../../data/scripting/win_conditions/artifacts.lua:195
#, lua-format
msgid "%i artifact"
msgid_plural "%i artifacts"
msgstr[0] "%i κομψοτέχνημα"
msgstr[1] "%i κομψοτεχνήματα"

#. TRANSLATORS: e.g. Team 1 owns 5 artifacts.
#: ../../data/scripting/win_conditions/artifacts.lua:184
msgid "%1$s owns %2$s."
msgstr "Ο %1$s κατέχει %2$s."

#. TRANSLATORS: %1$i is the team's number; %2$s is a list of team members
#. (e.g. "Steve, Robert, David"), %3$s is something like "x artifact(s)"
#: ../../data/scripting/win_conditions/artifacts.lua:197
msgid "Team %1$i (%2$s) owns %3$s."
msgstr "Η Ομάδα %1$i (%2$s) κατέχει %3$s."

#: ../../data/scripting/win_conditions/collectors.lua:17
msgid "Collectors"
msgstr "Συλλέκτες"

#: ../../data/scripting/win_conditions/collectors.lua:20
#, lua-format
msgid ""
"You get points for precious wares in your warehouses. The player with the "
"highest score after %s wins the game."
msgstr ""

#. TRANSLATORS: Will be inserted into "The player with the highest score after
#. %s wins the game."
#. TRANSLATORS: Will be inserted into "The winner will be the player […] with
#. the most territory after %s"
#. TRANSLATORS: Will be inserted into "The game will end after %s."
#: ../../data/scripting/win_conditions/collectors.lua:24
#: ../../data/scripting/win_conditions/territorial_time.lua:32
#: ../../data/scripting/win_conditions/wood_gnome.lua:23
msgid "the configured time limit"
msgstr ""

#: ../../data/scripting/win_conditions/collectors.lua:28
msgid "Points"
msgstr "Βαθμοί"

#: ../../data/scripting/win_conditions/collectors.lua:72
#, lua-format
msgid "Status for %s"
msgstr "Κατάσταση του %s"

#. TRANSLATORS: For example: 'gold (3 P) x 4 = 12 P', P meaning 'Points'
#: ../../data/scripting/win_conditions/collectors.lua:84
msgid "%1$s (%2$i P) x %3$i = %4$i P"
msgstr "%1$s (%2$i Π) x %3$i = %4$i Π"

#: ../../data/scripting/win_conditions/collectors.lua:88
#, lua-format
msgid "Total: %i point"
msgid_plural "Total: %i points"
msgstr[0] "Σύνολο: %i πόντος"
msgstr[1] "Σύνολο: %i βαθμοί"

#: ../../data/scripting/win_conditions/collectors.lua:111
#, lua-format
msgid "Status for Team %d"
msgstr "Κατάσταση Ομάδας %d"

#: ../../data/scripting/win_conditions/collectors.lua:113
#, lua-format
msgid "Team Total: %i point"
msgid_plural "Team Total: %i points"
msgstr[0] "Σύνολο Ομάδας: %i πόντος"
msgstr[1] "Σύνολο Ομάδας: %i βαθμοί"

#: ../../data/scripting/win_conditions/defeat_all.lua:15
msgid "Autocrat"
msgstr "Αυτοκράτωρ"

#: ../../data/scripting/win_conditions/defeat_all.lua:17
msgid ""
"The tribe or team that can defeat all others wins the game! This means the "
"opponents do not have any headquarters, ports or warehouses left."
msgstr ""

#: ../../data/scripting/win_conditions/endless_game.lua:14
msgid "Endless Game"
msgstr "Αέναο Παιχνίδι"

#: ../../data/scripting/win_conditions/endless_game.lua:16
msgid "This is an endless game without rules."
msgstr "Αυτό είναι ένα αέναο παιχνίδι χωρίς κανόνες."

#: ../../data/scripting/win_conditions/hq_hunter.lua:16
msgid "HQ Hunter"
msgstr ""

#: ../../data/scripting/win_conditions/hq_hunter.lua:18
msgid ""
"The tribe or team that can find and destroy all other headquarters wins the "
"game! Does not work with starting conditions without headquarters."
msgstr ""

#: ../../data/scripting/win_conditions/territorial_functions.lua:21
#, lua-format
msgid "Team %i"
msgstr "Ομάδα %i"

#: ../../data/scripting/win_conditions/territorial_functions.lua:22
msgid "%1$s has %2$3.0f%% of the land (%3$i of %4$i)."
msgstr "Ο %1$s κατέχει %2$3.0f%% της γης (%3$i από %4$i)."

#: ../../data/scripting/win_conditions/territorial_functions.lua:23
msgid "%1$s had %2$3.0f%% of the land (%3$i of %4$i)."
msgstr "Ο %1$s κατείχε %2$3.0f%% της γης (%3$i από %4$i)."

#. TRANSLATORS: subtext of the territorial statistics hook. Keep it short and
#. consistent with the translation of the Win condition.
#: ../../data/scripting/win_conditions/territorial_functions.lua:29
msgid "Territory percentage"
msgstr ""

#: ../../data/scripting/win_conditions/territorial_functions.lua:235
msgid "You own more than half of the map’s area."
msgstr "Κατέχετε περισσότερο από το μισό της έκτασης του χάρτη."

#: ../../data/scripting/win_conditions/territorial_functions.lua:236
#, lua-format
msgid "Keep it for %i more minute to win the game."
msgid_plural "Keep it for %i more minutes to win the game."
msgstr[0] "Διατηρείστε το για %i ακόμη λεπτό, για να νικήσετε το παιχνίδι."
msgstr[1] "Διατηρείστε το για %i ακόμη λεπτά, για να νικήσετε το παιχνίδι."

#: ../../data/scripting/win_conditions/territorial_functions.lua:264
#, lua-format
msgid "%s owns more than half of the map’s area."
msgstr "Ο %s κατέχει περισσότερη από τη μισή έκταση του χάρτη."

#: ../../data/scripting/win_conditions/territorial_functions.lua:265
#, lua-format
msgid "You’ve still got %i minute to prevent a victory."
msgid_plural "You’ve still got %i minutes to prevent a victory."
msgstr[0] "Έχετε ακόμη %i λεπτό για να αποτρέψετε μια νίκη."
msgstr[1] "Έχετε ακόμη %i λεπτά για να αποτρέψετε μια νίκη."

#: ../../data/scripting/win_conditions/territorial_lord.lua:18
msgid "Territorial Lord"
msgstr "Περιφερειάρχης"

#: ../../data/scripting/win_conditions/territorial_lord.lua:21
msgid ""
"Each player or team tries to obtain more than half of the map’s area. The "
"winner will be the player or the team that is able to keep that area for at "
"least 20 minutes. If the peaceful mode is selected, the game ends if one "
"player has more land than any other player could gain."
msgstr ""

#: ../../data/scripting/win_conditions/territorial_lord.lua:58
msgid "Currently no faction owns more than half of the map’s area."
msgstr ""

#: ../../data/scripting/win_conditions/territorial_time.lua:21
msgid "Territorial Time"
msgstr "Χρόνος Περιφέρειας"

#: ../../data/scripting/win_conditions/territorial_time.lua:24
#, lua-format
msgid ""
"Each player or team tries to obtain more than half of the map’s area. The "
"winner will be the player or the team that is able to keep that area for at "
"least 20 minutes, or the one with the most territory after %s, whichever "
"comes first. If the peaceful mode is selected, the game ends if one player "
"has more land than any other player could gain."
msgstr ""

#: ../../data/scripting/win_conditions/win_condition_functions.lua:357
msgid "%1% day"
msgid_plural "%1% days"
msgstr[0] ""
msgstr[1] ""

#: ../../data/scripting/win_conditions/win_condition_functions.lua:358
msgid "%1% hour"
msgid_plural "%1% hours"
msgstr[0] "%1% ώρα"
msgstr[1] "%1% ώρες"

#: ../../data/scripting/win_conditions/win_condition_functions.lua:359
msgid "%1% minute"
msgid_plural "%1% minutes"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: 1 day, 12 hours, and 30 minutes
#: ../../data/scripting/win_conditions/win_condition_functions.lua:364
msgid "%1$s, %2$s, and %3$s"
msgstr ""

#. TRANSLATORS: "2 hours and 30 minutes" or "2 days and 12 hours" or "2 days
#. and 30 minutes"
#: ../../data/scripting/win_conditions/win_condition_functions.lua:367
#: ../../data/scripting/win_conditions/win_condition_functions.lua:371
msgid "%1$s and %2$s"
msgstr ""

#. TRANSLATORS: Context: 'The game will end in (2 hours and) 30 minutes.'
#: ../../data/scripting/win_conditions/win_condition_functions.lua:394
#, lua-format
msgid "The game will end in %s."
msgstr "Το παιχνίδι θα τελειώσει σε %s."

#: ../../data/scripting/win_conditions/win_condition_texts.lua:33
msgid "Congratulations!"
msgstr "Συγχαρητήρια!"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:34
msgid "You have won this game!"
msgstr "Νικήσατε αυτό το παιχνίδι!"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:45
msgid "You are defeated!"
msgstr "Ηττηθήκατε!"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:46
msgid ""
"You lost your last warehouse and are therefore defeated. You may continue as"
" spectator if you want."
msgstr "Χάσατε την τελευταία σας αποθήκη και συνεπώς ηττηθήκατε. Εάν επιθυμείτε, μπορείτε να συνεχίσετε ως θεατής."

#: ../../data/scripting/win_conditions/win_condition_texts.lua:57
msgid "You won"
msgstr "Νικήσατε"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:58
msgid "You are the winner!"
msgstr "Είστε ο νικητής!"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:69
msgid "You lost"
msgstr "Χάσατε"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:70
msgid "You’ve lost this game!"
msgstr "Χάσατε αυτό το παιχνίδι!"

#: ../../data/scripting/win_conditions/win_condition_texts.lua:81
msgid "Status"
msgstr "Κατάσταση"

#. TRANSLATORS: This is an overview for all players.
#: ../../data/scripting/win_conditions/win_condition_texts.lua:83
msgid "Player overview:"
msgstr "Σύνοψη παίκτη:"

#: ../../data/scripting/win_conditions/wood_gnome.lua:16
msgid "Wood Gnome"
msgstr "Ξωτικό του Δάσους"

#: ../../data/scripting/win_conditions/wood_gnome.lua:19
#, lua-format
msgid ""
"As wood gnome you like big forests, so your task is to have more trees on "
"your territory than any other player. The game will end after %s. The one "
"with the most trees at that point will win the game."
msgstr ""

#: ../../data/scripting/win_conditions/wood_gnome.lua:28
msgid "Trees owned"
msgstr "Δέντρα υπό κατοχή"

#: ../../data/scripting/win_conditions/wood_gnome.lua:68
#: ../../data/scripting/win_conditions/wood_gnome.lua:90
#: ../../data/scripting/win_conditions/wood_gnome.lua:95
#, lua-format
msgid "%i tree"
msgid_plural "%i trees"
msgstr[0] "%i δέντρο"
msgstr[1] "%i δέντρα"

#. TRANSLATORS: %1$s = player name, %2$s = x tree(s)
#: ../../data/scripting/win_conditions/wood_gnome.lua:71
msgid "%1$s has %2$s at the moment."
msgstr "Ο %1$s έχει %2$s επί του παρόντος."

#. TRANSLATORS: %1$s = player name, %2$s = x tree(s)
#: ../../data/scripting/win_conditions/wood_gnome.lua:92
msgid "%1$s had %2$s."
msgstr "Ο %1$s είχε %2$s."

#. TRANSLATORS: %1$s = player name, %2$s = x tree(s)
#: ../../data/scripting/win_conditions/wood_gnome.lua:98
msgid "The winner is %1$s with %2$s."
msgstr "Νικητής είναι ο %1$s με %2$s."

#. TRANSLATORS: %s = x tree(s)
#: ../../data/scripting/win_conditions/wood_gnome.lua:101
#, lua-format
msgid "The winners had %s."
msgstr ""
