# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2018-03-24 18:15+0000\n"
"Language-Team: Basque (https://app.transifex.com/widelands/teams/35159/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANSLATORS: Name of a backup autosave
#: ../../data/campaigns/fri01.wmf/scripting/mission_thread.lua:129
msgid "The Great Stormflood (Backup Autosave)"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/starting_conditions.lua:8
msgid "Langeneß"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:25
msgid "Build a wood economy and a reed farm"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:27
msgid "Wood Economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:28
msgid ""
"Build at least one woodcutter’s house and two forester’s houses to start "
"producing logs, and a reed farm to start growing reed."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:33
msgid "Start producing bricks"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:35
msgid "Brick Economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:36
msgid ""
"Build a brick kiln, a coal mine, a rock mine, a clay pit and a well to start"
" producing bricks."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:41
msgid "Gather building materials"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:43
msgid "Stockpile Building Materials"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:44
msgid ""
"Stockpile some building materials in your headquarters. Gather at least:"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:45
msgid "30 × Log"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:46
msgid "30 × Granite"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:47
msgid "10 × Clay"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:48
msgid "40 × Brick"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:49
msgid "20 × Coal"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:50
msgid "30 × Reed"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:51
msgid ""
"Remember that you can set target quantities for most of these wares in your "
"economy settings."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:56
msgid "Produce food for the miners"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:58
msgid "Food Economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:59
msgid ""
"Build a tavern, a fisher’s house, a smokery, a berry farm and a fruit "
"collector’s house."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:64
msgid "Enhance your food economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:66
msgid "Enhance Food Economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:67
msgid ""
"Build at least two farms, a beekeeper’s house (next to the berry farm), a "
"bakery, a brewery, and another tavern."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:72
msgid "Build an iron mine and a mining infrastructure"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:74
msgid "Build Mines and Mining Infrastructure"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:75
msgid "Build an iron mine, a furnace, a blacksmithy and a small armor smithy."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:80
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:255
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:264
msgid "Start recruiting soldiers"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:82
msgid "Recruiting Soldiers"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:83
msgid "Build a barracks, a reindeer farm and a sewing room."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:88
msgid "Discover more of the island"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:90
msgid "Expand and Discover"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:91
msgid "Expand further and discover more of the island."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:96
msgid "Train your soldiers"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:98
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:309
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:318
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:330
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:346
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:352
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:358
msgid "Training Soldiers"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:99
msgid ""
"Train a soldier to the highest possible level. Soldiers are trained in "
"training camps and training arenas. We will need a gold mine, a tailor’s "
"shop to sew sturdier garments, and a large armor smithy for better weapons "
"and helmets."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:104
msgid "Defeat the enemy!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:106
msgid "Defeat the Enemy!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:107
msgid "Destroy the enemy tribe’s headquarters."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:112
msgid "Escape from the floods"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:114
msgid "Flee from the Floods"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:115
msgid ""
"Build a port, a weaving mill and a shipyard, then start an expedition to "
"flee before the storm flood drowns the island."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:116
msgid ""
"You can build the port either on the easternmost tip of the island or in the"
" place where the enemy’s headquarters stood."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:117
msgid ""
"If you did not prepare well enough to master this challenge in time, you can"
" reload the scenario from the backup savegame automatically created for you "
"shortly before you reached the enemy’s headquarters."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:126
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:135
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:144
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:160
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:176
msgid "Introduction"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:127
msgid "Welcome!"
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:129
msgid ""
"Welcome to the beautiful isle of Langeness! I am Reebaud, the chieftain of "
"this pristine island."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 1. Schauenburg and Holstein are
#. dukedoms
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:132
msgid ""
"My tribe and I have just arrived from the mainland. There were fights with "
"the Danes in the North, the Schauenburgers and Holsteiners in the East and "
"South… So I decided to lead my tribe away to start a quiet, peaceful life on"
" this untouched island."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:136
msgid "A new home"
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:138
msgid ""
"This is as good a place as any to start building our new home. First of all,"
" we must ensure a stable supply of basic building materials."
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:141
msgid ""
"I have asked Hauke, one of my advisors, to oversee the construction of our "
"settlement."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:145
msgid "The first buildings"
msgstr ""

#. TRANSLATORS: Hauke – Introduction 3. "Peace" is the traditional Frisian
#. greeting
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:147
msgid ""
"Peace, Chieftain Reebaud! I will start with the colonization of the island "
"straight away."
msgstr ""

#. TRANSLATORS: Hauke – Introduction 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:150
msgid ""
"Like all Frisians, we build our houses mainly with bricks. We improve them "
"by adding some logs and granite. The roofs are thatched with reed, "
"naturally. Nothing is better suited to keep the rain out."
msgstr ""

#. TRANSLATORS: Hauke – Introduction 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:153
msgid ""
"We should start by taking care of our wood production. Trees don’t seem to "
"grow well on this island; better build at least two houses for foresters and"
" one for a woodcutter."
msgstr ""

#. TRANSLATORS: Hauke – Introduction 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:156
msgid ""
"Also, we had better build a reed farm soon. Even reed farms need reed to be "
"built, so we must take care not to run short before we can grow our own. "
"Reed is easily cultivated, so the reed farmer doesn’t need anything more to "
"start growing reed fields."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:161
msgid "Building our new home"
msgstr ""

#. TRANSLATORS: Hauke – Introduction 4
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:163
msgid ""
"Our wood and reed supplies are ensured. Now, we must take care of our brick "
"supply. Bricks are burned in a brick kiln out of granite and clay, so we "
"first need to produce those. On the mainland, we used to cut granite out of "
"rocks, but I don’t see any here. Perhaps these hills contain enough stones "
"to mine some granite."
msgstr ""

#. TRANSLATORS: Hauke – Introduction 4
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:166
msgid ""
"Clay is easy to make: A clay digger working at a clay pit will simply dig up"
" some earth and mix it with water. Just make sure that he has plenty of "
"space for digging around his clay pit. It might be a good idea to build some"
" sentinels to expand."
msgstr ""

#. TRANSLATORS: Hauke – Introduction 4
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:169
msgid ""
"To burn bricks, the brick kiln needs a fire. We need to use coal as fuel. "
"Build a coal mine to make sure we don’t run out. No coal means no bricks, no"
" bricks means no mines, no mines mean no coal… you can see the problem."
msgstr ""

#. TRANSLATORS: Hauke – Introduction 4
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:172
msgid ""
"Also, build a well – nobody likes to drink salt water, and it is no good for"
" making clay."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:177
msgid "Our first settlement"
msgstr ""

#. TRANSLATORS: Reebaud – Introduction 5
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:179
msgid ""
"You did well. Our entire building material production is working now. Let’s "
"wait until we have gathered some more materials. We could expand our "
"territory some more, to see what else can be found on this island."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:184
msgid "Reed Shortages"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:185
msgid "Build another reed farm"
msgstr ""

#. TRANSLATORS: Hauke – no reed
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:187
msgid ""
"I noticed we have been short of reed for a while now. Our buildings seem to "
"need quite a lot of it. We should build another reed farm or two. Reed is "
"also used for making fishing nets and other tools; therefore, resolving this"
" shortage should be a priority."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:188
msgid ""
"You should assign the new reed farm the highest priority for reed in the "
"construction site window."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:191
msgid "Clay Shortages"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:192
msgid "Build another clay pit"
msgstr ""

#. TRANSLATORS: Hauke – no clay
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:194
msgid ""
"Our brickmakers have been complaining about a shortage of clay for a while "
"now. No clay means no bricks can be produced, so this shortage is slowing us"
" down a lot. It would be better to build one or two more clay pits, and "
"wells to supply them with water."
msgstr ""

#. TRANSLATORS: Hauke – no clay
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:197
msgid ""
"Clay is also used in shipbuilding and to improve charcoal kilns. If we ever "
"need to build a ship, or the mines cannot provide us with enough coal, we "
"will need more clay, so the shortage must be resolved."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:200
msgid "Brick Shortages"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:201
msgid "Build another brick kiln"
msgstr ""

#. TRANSLATORS: Hauke – no bricks
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:203
msgid ""
"I noticed we are running out of bricks. This slows down construction of our "
"buildings a lot, since we need so many bricks. We should really start to "
"construct another brick kiln, and assign it the highest priority for bricks "
"in the construction site window so as to resolve the shortage as soon as "
"possible."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:204
msgid ""
"You should assign the new brick kiln the highest priority for bricks in the "
"construction site window."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:207
msgid "Warehouses"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:208
msgid "Build a warehouse in the east"
msgstr ""

#. TRANSLATORS: Hauke – build a warehouse
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:210
msgid ""
"We are expanding our territory further and further to the east, and wares "
"need to be transported over longer distances. We should build warehouses "
"near our eastern border in certain distances and preferably store "
"construction materials in the easternmost one. Our headquarters is too far "
"in the west to be useful for long-time ware storage."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:214
msgid "Hungry Miners"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:215
msgid "The miners are protesting…"
msgstr ""

#. TRANSLATORS: Hauke – no rations left
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:217
msgid ""
"Chieftain Reebaud! I bring bad news. The miners are working so hard that "
"they have no time to prepare their own food. They demand to be supplied with"
" it."
msgstr ""

#. TRANSLATORS: Hauke – no rations left
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:220
msgid ""
"We need to build a tavern for preparing rations. To get the raw food, we "
"have to build a fisher’s house, and as nobody likes raw fish, a smokery to "
"smoke it. Furthermore, build a berry farm which will plant berry bushes, and"
" a fruit collector’s house so the bushes will be harvested."
msgstr ""

#. TRANSLATORS: Hauke – no rations left
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:223
msgid ""
"We should start expanding our territory faster in order to have enough space"
" for many berry farms, and a longer coastline for fishing."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:227
msgid "Enhancing the Food Economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:228
msgid "Feeding the soldiers"
msgstr ""

#. TRANSLATORS: Hauke – better food
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:230
msgid "Well done. The miners are satisfied and have started working again."
msgstr ""

#. TRANSLATORS: Hauke – better food
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:233
msgid ""
"But when the mines will have to be enhanced, rations won’t keep the miners "
"happy. Better take precautions – build a second tavern, then consider "
"enhancing one to a drinking hall."
msgstr ""

#. TRANSLATORS: Hauke – better food
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:236
msgid ""
"A drinking hall needs better food. Build a bakery, a brewery, and two or "
"three farms to start growing barley. Keep in mind that barley grows very "
"slowly; therefore, these few farms won’t suffice when we actually need the "
"bread and beer. We should keep expanding quickly to have more space for "
"farming."
msgstr ""

#. TRANSLATORS: Hauke – better food
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:239
msgid ""
"The bakery and brewery should be enhanced as soon as the workers have enough"
" experience. They can then produce mead, and bread sweetened with honey. "
"Build a beekeeper’s house next to the berry farm to produce some honey, "
"which we can store until we need it."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:244
msgid "Build a Mining Economy"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:245
msgid "Mining economy"
msgstr ""

#. TRANSLATORS: Reebaud – mining economy
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:247
msgid ""
"We can now produce all the kinds of food that we are used to. I wonder what "
"treasures these hills might contain? We should find out."
msgstr ""

#. TRANSLATORS: Reebaud – mining economy
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:250
msgid ""
"Build an iron mine and perhaps a gold mine. As they produce only ores, we "
"will need a furnace to smelt them. Also build a blacksmithy to ensure we "
"won’t run out of tools – and yes, a small armor smithy as well. It produces "
"helmets as well as swords. I hope we won’t meet enemies here, but it’s "
"better to be prepared."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:254
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:263
msgid "Be Prepared"
msgstr ""

#. TRANSLATORS: Reebaud – recruit 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:257
msgid ""
"Our mines are working well. We can now produce all the tools we need, and "
"some weapons as well."
msgstr ""

#. TRANSLATORS: Reebaud – recruit 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:260
msgid ""
"We could use these weapons to equip some new soldiers. I hope we won’t find "
"enemies here, but it is always better to be prepared. New soldiers are "
"equipped in a barracks with a short sword and a fur garment, the uniform of "
"all honorable warriors."
msgstr ""

#. TRANSLATORS: Hauke – recruit 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:266
msgid ""
"We will need a barracks, of course; a reindeer farm to produce fur, and a "
"sewing room to sew the fur into garments. The reindeer farm produces some "
"meat as a by-product of fur, and it also trains reindeer to help our "
"carriers on busy roads."
msgstr ""

#. TRANSLATORS: Hauke – recruit 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:269
msgid ""
"I advise to build all those buildings within a short distance of each other,"
" and to construct two warehouses nearby: One should be set to store only "
"weapons, armor, ores, metal and coal; the other to store building materials."
msgstr ""

#. TRANSLATORS: Hauke – recruit 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:272
msgid ""
"We should also build other related buildings nearby, such as a furnace, and "
"some wells and farms to supply the reindeer farm. This design will make our "
"military economy more efficient, because it reduces the waiting time for "
"wares in the processing buildings."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:276
msgid "Explore the Island"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:277
msgid "Expanding"
msgstr ""

#. TRANSLATORS: Reebaud – expand
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:279
msgid ""
"Our barracks has started working, and we are recruiting new soldiers now."
msgstr ""

#. TRANSLATORS: Reebaud – expand
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:282
msgid ""
"But we can’t be sure we’re safe here yet. It would be better to expand "
"further to the east to find out whether we really are alone here."
msgstr ""

#. TRANSLATORS: Reebaud – expand
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:285
msgid ""
"Expanding would also provide more space for farming. We could use some extra"
" barley to recruit more reindeer, as our roads are quite busy."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:290
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:296
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:302
msgid "Enemies!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:291
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:297
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:303
msgid "Enemy sighted!"
msgstr ""

#. TRANSLATORS: Reebaud – enemy sighted
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:293
msgid "Another tribe! On OUR island! What are you doing here, invaders?"
msgstr ""

#. TRANSLATORS: Maukor – enemy sighted. The great storm flood of 1362 was
#. supposed to be a sign of the victory of the Christian God over the old
#. northern gods
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:299
msgid ""
"This is MY island! YOU are the intruder here! I pray to the one and solely "
"true God that we will kill you all, and your souls shall be tormented in "
"hell for ever!"
msgstr ""

#. TRANSLATORS: Reebaud – enemy sighted
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:305
msgid ""
"Unbelievers! I pray to OUR gods that this faithless tribe shall be utterly "
"shattered! War upon them!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:310
msgid "Stronger in battle"
msgstr ""

#. TRANSLATORS: Reebaud – train soldiers 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:312
msgid ""
"We are recruiting soldiers easily enough, but they are fairly weak. We must "
"train our soldiers if they are to beat the enemy."
msgstr ""

#. TRANSLATORS: Reebaud – train soldiers 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:315
msgid ""
"Soldiers are trained in basic attack, health and defense by a training camp."
" They can learn the finer points in a training arena."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:319
msgid "Frisian fighting"
msgstr ""

#. TRANSLATORS: Reebaud – train soldiers 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:321
msgid ""
"Soldiers are trained in two steps in defense and health. They get fur "
"garments studded with iron and also gold to cushion blows; and helmets "
"forged from iron, and gold as well, to lengthen their life in battle."
msgstr ""

#. TRANSLATORS: Reebaud – train soldiers 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:324
msgid ""
"They learn to attack with three different swords: The long sword, broadsword"
" and double-edged sword. The latter two contain gold, and all of them iron. "
"The advanced soldiers are taught to use two swords at once: They keep their "
"first double-edged sword, and are given various other swords to wield in "
"their other hand. This makes six steps of attack training."
msgstr ""

#. TRANSLATORS: Reebaud – train soldiers 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:327
msgid ""
"We do not train soldiers to evade attacks; a true warrior can block his "
"opponent’s blows with a skillful twist of the sword instead of jumping away "
"like a coward."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:331
msgid "Planning a training center"
msgstr ""

#. TRANSLATORS: Hauke – train soldiers 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:333
msgid ""
"We will need a tailor’s shop to sew more protective garments, and another "
"sewing room to keep producing normal fur garments. Also, you should enhance "
"the small armor smithy to produce better weapons and helmets, and build a "
"new small one so we will still get basic weapons. We need at least one gold "
"mine now, because the best weapons and armor use gold."
msgstr ""

#. TRANSLATORS: Hauke – train soldiers 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:336
msgid ""
"We should build these buildings close to the barracks, since it is, as I "
"already mentioned earlier, much more efficient to centralize all our "
"military facilities in one recruiting and training center, than if they were"
" strewn out over a long distance. Build a third warehouse there which will "
"store only the food needed for training."
msgstr ""

#. TRANSLATORS: Hauke – train soldiers 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:339
msgid ""
"When soldiers train to use new weapons, their old equipment is discarded. "
"Take into account that the useless scraps will clutter up your roads until "
"they are stored in a warehouse somewhere."
msgstr ""

#. TRANSLATORS: Hauke – train soldiers 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:342
msgid ""
"I recommend to train at least one soldier to the highest level in health, "
"defense and attack. Until then, the enemy is just too strong for us."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:347
msgid "Our soldiers are strong"
msgstr ""

#. TRANSLATORS: Reebaud – attack enemy 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:349
msgid "We finally have our first fully trained soldier. Let’s attack!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:353
msgid "Are our soldiers strong enough?"
msgstr ""

#. TRANSLATORS: Hauke – attack enemy 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:355
msgid ""
"With respect, Chieftain, please be not so hasty! The enemies are very "
"strong, and I’m still not convinced we can defeat them. I’d prefer not to "
"send any soldiers into a battle they will likely lose. I’d prefer to wait a "
"bit longer until we can certainly beat the enemy without losing soldiers."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:359
msgid "Our soldiers are strong enough"
msgstr ""

#. TRANSLATORS: Reebaud – attack enemy 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:361
msgid ""
"Of course I also prefer to keep our soldiers alive, but we can’t save every "
"life. Soldiers die in battle, that’s just the way things are. You may decide"
" how long to wait until attacking, but don’t take too long, or the enemies "
"will exploit our weakness."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:365
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:371
msgid "Beware!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:366
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:372
msgid "Not strong enough"
msgstr ""

#. TRANSLATORS: Hauke – beware of early attacks 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:368
msgid ""
"Chieftain Reebaud! Our scouts report that the enemy is advancing fast. I "
"fear we are not strong enough yet to defend ourselves if he attacks first. "
"You must devise something to hold him off."
msgstr ""

#. TRANSLATORS: Reebaud – beware of early attacks 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:374
msgid ""
"The scouts informed me that the enemy can’t build towers. We could build a "
"fortress, which is the building that will push the border as far east as "
"possible in one go. The enemy will only be able to see it if they build a "
"fortress right at the border."
msgstr ""

#. TRANSLATORS: Reebaud – beware of early attacks 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:377
msgid ""
"We can prevent this, or at least make it harder to do, by ordering some "
"foresters to plant trees at the border. The enemy will have to cut down many"
" of them to make room for it, so we may be safe until we open the battle at "
"a time of our choosing."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:380
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:386
msgid "Enemy Defeated"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:381
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:387
msgid "Enemy defeated!"
msgstr ""

#. TRANSLATORS: Reebaud – enemy defeated 1
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:383
msgid ""
"They are defeated! I thank you, all my gods, for granting us victory over "
"the unbelievers!"
msgstr ""

#. TRANSLATORS: Maukor – enemy defeated 2
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:389
msgid ""
"I pray to God to hear my last words. Let not the false fiend triumph! Punish"
" them for this ignoble feat!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:392
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:398
msgid "Storm Flood"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:393
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:399
msgid "The island is flooding!"
msgstr ""

#. TRANSLATORS: Reebaud – enemy defeated 3
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:395
msgid ""
"His God has granted his wish! The ocean is rising! The island is almost flat"
" – we will all drown!"
msgstr ""

#. TRANSLATORS: Hauke – rising water
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:401
msgid ""
"Despair not, I did espy some hope! The easternmost tip of the island, as "
"well as the space where the fiends’ headquarters stood, seems well suited to"
" build a port on. If we manage to construct a ship, and fill it with all we "
"need to build a new settlement, we may be able to escape."
msgstr ""

#. TRANSLATORS: Hauke – rising water
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:404
msgid ""
"The storm flood seems to be coming from the west. If we hurry, we will just "
"make it! We only need to build a port and a shipyard – oh, and a weaving "
"mill to weave the durable cloth, which is made from reed and fur, for the "
"sails. Then we can launch an expedition from the port. Pray to the gods and "
"make haste!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:411
msgid "Don’t Forget the Soldiers"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:412
msgid "Soldiers to the port!"
msgstr ""

#. TRANSLATORS: Reebaud – rising water
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:414
#, lua-format
msgid ""
"I almost forgot in this haste – wherever we will land, we’ll need some "
"construction materials to get started, and soldiers to secure and expand our"
" new colony. Even after loading the expedition, the ship should have enough "
"free space for a few wares and workers. On top of that, there should be room"
" for up to %d soldier, if nobody minds being all crammed together. Let’s "
"send some building supplies and our best men to the port when it’s "
"completed, to get ready to embark when we set sail!"
msgid_plural ""
"I almost forgot in this haste – wherever we will land, we’ll need some "
"construction materials to get started, and soldiers to secure and expand our"
" new colony. Even after loading the expedition, the ship should have enough "
"free space for a few wares and workers. On top of that, there should be room"
" for up to %d soldiers, if nobody minds being all crammed together. Let’s "
"send some building supplies and our best men to the port when it’s "
"completed, to get ready to embark when we set sail!"
msgstr[0] ""
msgstr[1] ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:417
msgid ""
"All wares and workers that are loaded onto the expedition as well as some of"
" the soldiers in the port will be carried over to the next scenario."
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:421
msgid "Victory"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:422
msgid "We escaped!"
msgstr ""

#. TRANSLATORS: Reebaud – victory
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:424
msgid ""
"The gods have answered our prayers. We will escape the island’s drowning, "
"and I am confident we will be able to build a new home again in a more "
"peaceful corner of this world!"
msgstr ""

#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:425
msgid "Congratulations"
msgstr ""

#. TRANSLATORS: Reebaud – victory
#: ../../data/campaigns/fri01.wmf/scripting/texts.lua:427
msgid ""
"You have completed this mission. You may move on to the next scenario now to"
" help us build a new home, far from the false God’s vengeful reach…"
msgstr ""
