# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Airina Santonocito <airina.santonocito@gmail.com>, 2017
# Mat V <enthusedquill6@gmail.com>, 2017
# Filippo Montano, 2020
# af24e571988b09e5b46468ac89010e87_d1b4333, 2021
# Leonardo Fontana <scuola.rovato@gmail.com>, 2021
# Alen Ciga, 2021
# Guybrush88 <erpizzo@alice.it>, 2021
# Log Merger, 2022
# Samuele Battarra, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2017-05-15 11:49+0000\n"
"Last-Translator: Samuele Battarra, 2023\n"
"Language-Team: Italian (https://app.transifex.com/widelands/teams/35159/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:45
msgid "Build your first outpost"
msgstr "Costruisci il tuo primo avamposto"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:47
msgid "First Outpost"
msgstr "Primo avamposto"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:48
msgid ""
"Build an outpost at the yellow house symbol to the east of your provisional "
"headquarters."
msgstr ""
"Costruisci un avamposto sul simbolo della casa gialla ad est del tuo "
"quartier generale provvisorio."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:54
msgid "Build a quarry"
msgstr "Costruisci una cava"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:56
msgid "Quarry"
msgstr "Cava"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:57
msgid ""
"Build a quarry close to the abundant rocks to free some building plots and "
"get some valuable resources."
msgstr ""
"Costruisci una cava accanto all'abbondanza di rocce per liberare spazi di "
"costruzione ed ottenere risorse importanti."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:63
msgid "Build a lumberjack’s house, a sawmill and a stonemason’s house"
msgstr ""
"Costruisci una casa del boscaiolo, una segheria e una casa dello scalpellino"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:65
msgid "Lumberjack, Sawmill and Stonemason"
msgstr "Boscaiolo, segheria e scalpellino"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:66
msgid ""
"Build a lumberjack’s house, a sawmill and a stonemason’s house as soon as "
"there is enough space for them. This will complete the basic building "
"material supply chain."
msgstr ""
"Costruisci una casa del boscaiolo, una segheria e una casa dello scalpellino"
" non appena ci sarà abbastanza spazio, così la catena di approvvigionamento "
"di materiale da costruzione di base sarà completa."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:72
msgid "Lower the demand for marble columns to 4"
msgstr "Riduci la domanda di colonne di marmo a 4"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:74
msgid "Lower Demand for Marble Columns"
msgstr "Riduci la domanda di colonne di marmo"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:75
msgid ""
"Lower the demand for marble columns in the economy settings to four. This "
"will help to save some marble for buildings."
msgstr ""
"Nelle impostazioni dell'economia, riduci la domanda di colonne di marmo a 4:"
" sarà più facile conservare alcuni pezzi di marmo per le costruzioni!"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:76
msgid ""
"Remember that you can access the economy settings by clicking on any flag."
msgstr ""
"Ricordati che puoi accedere alle impostazioni dell'economia cliccando su "
"qualsiasi bandiera."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:82
msgid "Find a port space on the small island"
msgstr "Trova dello spazio per un porto sulla piccola isola"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:84
msgid "Port Space"
msgstr "Spazio per il porto"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:85
msgid "Search for a port space in order to regain access to the sea."
msgstr ""
"Cerca un punto per costruire un porto, così potrai riconquistare l'accesso "
"al mare."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:91
msgid "Build a port and a shipyard on the Island"
msgstr "Costruisci un porto e un cantiere navale sull'isola"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:93
msgid "Ship Industry"
msgstr "Industria navale"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:94
msgid "Build a port to set sail from this island."
msgstr "Costruisci un porto per salpare da quest'isola."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:95
msgid "Build a shipyard to produce the ships to sail on."
msgstr ""
"Costruisci un cantiere navale per costruire delle navi su cui salpare."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:100
msgid "Produce wheat"
msgstr "Produci del grano"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:102
msgid "Wheat Production"
msgstr "Produzione di grano"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:103
msgid ""
"Produce at least 50 sheaves of wheat to get your wool production started."
msgstr ""
"Produci almeno 50 covoni di grano per poter poter iniziare la produzione "
"della lana."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:109
msgid "Produce cloth for building our first ship"
msgstr "Produci del tessuto per costruire la nostra prima nave"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:111
msgid "Cloth Production"
msgstr "Produzione di tessuto"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:112
msgid ""
"Now build a sheep farm and turn all the wheat into at least 50 bales of "
"wool. Afterwards use the wool to weave cloth in order to build a ship."
msgstr ""
"Ora costruisci una allevamento di pecore e trasforma tutto il tuo grano in "
"almeno 50 balle di lana. Quindi usa la lana per tessere stoffe, per poter "
"infine costruire una nave."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:118
msgid "Build 2 ports on distant islands"
msgstr "Costruisci 2 porti su isole distanti"

#. TRANSLATORS: Objective - create 2 expeditions and found new colonies with
#. them
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:121
msgid "Build two Expedition Ports"
msgstr "Costruisci due porti per Spedizioni"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:122
msgid ""
"Explore the island in the south. Send an expedition from our port to build a"
" port there. Afterwards, try to find some mining resources."
msgstr ""
"Esplora l'isola a meridione. Invia una spedizione dal nostro porto per "
"costruirne uno li. Dopodiché, cerca qualche risorsa mineraria."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:123
msgid ""
"Send a ship northwards to gather some intelligence about the Barbarians. Try"
" to build a port on the island and found an outpost."
msgstr ""
"Invia una nave verso nord per scoprire informazioni a proposito dei Barbari."
" Prova a costruire un porto sull'isola e crea un avamposto."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:129
msgid "Produce gold to send out expeditions"
msgstr "Produci dell'oro per inviare delle spedizioni"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:131
msgid "Gold Production"
msgstr "Produzione d'oro"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:132
msgid ""
"Produce at least six bars of gold to be able to colonize your vicinity."
msgstr ""
"Produci almeno sei barre di oro per poter poi colonizzare le zone vicine."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:138
msgid "Defeat the Barbarians"
msgstr "Sconfiggi i barbari"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:140
msgid "Defeat the Enemy"
msgstr "Sconfiggi il nemico"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:141
msgid "End the Barbarians’ existence in this part of the world."
msgstr "Poni fine all'esistenza dei Barbari in questa parte del mondo."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:147
msgid "Explore further and build ports"
msgstr "Esplora ancora e costruisci dei porti"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:149
msgid "Explore Additional Islands and Search for Port Spaces"
msgstr "Esplora ulteriori isole e cerca altri spazi portuali"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:150
msgid ""
"Discover more land in your vicinity and build as many ports as you can."
msgstr ""
"Esplora altri territori nei pressi e costruisci quanti più porti possibile."

#. TRANSLATORS: Objective header
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:157
msgid "Recover the shrine"
msgstr "Recupera la Sacra Reliquia"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:161
msgid "Find the Holy Shrine"
msgstr "Trova la Sacra Reliquia"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:162
msgid ""
"We need to find and secure all six pieces of the holy shrine of Neptune."
msgstr ""
"Dobbiamo trovare e mettere al sicuro i sei pezzi della sacra reliquia di "
"Nettuno."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:170
msgid "Build a training infrastructure"
msgstr "Costruisci un'infrastruttura di addestramento"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:172
msgid "Training Infrastructure"
msgstr "Infrastruttura di addestramento"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:173
msgid ""
"Build a training camp, some barracks and an arena or colosseum to train your"
" soldiers."
msgstr ""
"Costruisci un campo di addestramento, delle caserme e un colosseo o una "
"arena per addestrare i tuoi soldati."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:182
msgid "The Journey Home"
msgstr "Il viaggio verso casa"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:183
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:195
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:207
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:387
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:622
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:652
msgid "Diary of Lutius"
msgstr "Diario di Lutius"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:185
msgid ""
"Finally, we were set towards Fremil again. I couldn’t await the chance to "
"clear my records of this big defeat by the Barbarians."
msgstr ""
"Siamo finalmente riusciti a dirigerci nuovamente verso Fremil. Non riesco ad"
" aspettare l'occasione per cancellare la mia onta di questa grave disfatta "
"causata dai Barbari."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:188
msgid "But the gods themselves didn’t want us to get home so quickly!"
msgstr ""
"Purtroppo gli Dei non ci permetterono di tornare a casa così velocemente!"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:194
msgid "The Wrath of Neptune"
msgstr "La collera di Nettuno"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:197
msgid ""
"Neptune himself was against us and drove us into a dark, wild storm again. "
"But this time it felt even worse than last time. The waves were twice the "
"height of our brave ship and the winds drove us into unsafe waters."
msgstr ""
"Nettuno stesso ci era contro, e ci ha guidato nuovamente in un'oscura e "
"selvaggia tempesta. Ma stavolta è sembrata persino peggiore dell'ultima. Le "
"onde erano alte il doppio rispetto alla nostra coraggiosa nave, e i venti ci"
" hanno condotto in acque pericolose."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:200
msgid ""
"Our ship is heavily damaged. The mast has gone overboard and the hull is "
"taking in more and more water. We would be glad to survive this black night "
"with barely more than our lives."
msgstr ""
"La nostra nave è pesantemente danneggiata. L'albero è appeso fuori bordo e "
"lo scavo sta imbarcando sempre più acqua. Dovremo essere grati se riusciremo"
" a sopravvivere a questa notte nera con qualsiasi cosa in più delle nostre "
"vite."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:206
msgid "Shipwrecked Again"
msgstr "Nuovamente naufraghi"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:209
msgid "Finally, the wrath of the gods and the ocean seems to be over."
msgstr "Finalmente, l'ira degli dei e degli oceani sembra essersi placata."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:212
msgid ""
"Again, we stranded on an unknown coast and slept in the shade under some "
"palm trees until the sun was risen high up in the sky. I’m afraid that when "
"we awoke at noon, nobody was really surprised that all we could see was "
"sand… although the amount of rocks near our camp was astonishing."
msgstr ""
"Nuovamente, ci siamo arenati su una costa sconosciuta ed abbiamo dormito "
"nell'ombra sotto alcune palme, fintanto che il sole non è sorto alto nel "
"cielo. Sono triste del fatto che quando ci siamo svegliati a mezzogiorno "
"nessuno fosse realmente sorpreso che tutto ciò che potevamo vedere fosse "
"sabbia... a meno della vista spettacolare delle rocce vicino al nostro "
"campo."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:215
msgid ""
"It really seems as if we have landed on a very small island with little "
"space."
msgstr ""
"Sembrava davvero che fossimo arrivati su una minuscola isola con pochissimo "
"spazio."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:218
msgid ""
"To make matters even worse, all the land we can see is blocked by rocks and "
"trees. I fear we won’t find the resources we need to build a new ship."
msgstr ""
"A rendere le cose ancora più complesse, tutta la terra che potevamo vedere "
"era bloccata da rocce ed alberi. Temo non troveremo le risorse necessarie "
"per costruire una nuova nave."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:221
msgid ""
"I really don’t know if and how we will get back home. And the war is going "
"on without us. I hope my fellow soldiers are defending our empire well."
msgstr ""
"Non so se e come riusciremo a tornare a casa. E la guerra sta procedendo "
"senza di noi. Spero che i miei prodi soldati stiano difendendo con onore il "
"nostro impero."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:227
msgid "No Sight"
msgstr "Niente in vista"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:228
msgid "Saledus looks around nervously…"
msgstr "Saledus si guarda attorno nervosamente..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:230
msgid ""
"Sire, we do not know anything about the island. And I believe we are not "
"safe either. It would probably be reasonable to build a tower to explore the"
" island and add some military strength."
msgstr ""
"Mio Signore, non sappiamo nulla di quest'isola. E temo che non siamo al "
"sicuro. Potrebbe essere ragionevole costruire una torre per esplorare "
"l'isola ed aggiungere un po' di forze militare."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:236
msgid "Amalea Interrupts"
msgstr "Amalea interrompe"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:237
msgid "Amalea raises her hand…"
msgstr "Amalea alza la mano..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:239
msgid ""
"As we don’t know how many resources we can get, we should be very "
"restrictive in spending them. Even for military buildings, we should be very"
" careful."
msgstr ""
"Dato che non conosciamo quante risorse possiamo raccogliere, dovremmo essere"
" molto stringati nel spenderle. Persino per le costruzioni militari, "
"dobbiamo essere cauti."

#. TRANSLATORS: Message header - Saledus is advising to save resources
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:246
msgid "Save Resources"
msgstr "Salva le risorse"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:247
msgid "Saledus is nodding in agreement…"
msgstr "Saledus annuisce acconsentendo..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:249
msgid ""
"Sire, Amalea is right about the resources. Therefore I correct myself. We "
"should only build an outpost as this is the most effective military "
"building."
msgstr ""
"Mio Signore, Amalea ha ragione a proposito delle risore. Pertanto mi "
"correggo. Costruiamo soltanto un avamposto, che è l'edificio militare più "
"efficiente."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:257
msgid "Rocks, Nothing but Rocks"
msgstr "Rocce, nient'altro che rocce"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:258
msgid "Saledus speaks with a sigh of relief…"
msgstr "Saledus parla con un sospiro di sollievo..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:260
msgid ""
"Sire, I saw that the construction of the outpost was completed, so I have "
"assigned some of my best soldiers to it to keep the watch."
msgstr ""
"Sire, ho visto che la costruzione della caserma è stata completata, così ho "
"assegnato a uno dei miei migliori soldati per vegliare."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:263
msgid ""
"But although this is a good step forward, I can’t see much space for "
"buildings. The whole island is littered with rocks. How can we ever build a "
"new ship or even have some basic infrastructure to make our lives more "
"comfortable?"
msgstr ""
"Sebbene sia un buon passo in avanti, non vedo gran spazio per le "
"costruzioni. L'intera isola è disseminata di rocce. Come potremo mai "
"costruire una nuova nave o anche solo avere le infrastrutture di base per "
"rendere confortevoli le nostre vite? "

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:269
msgid "Amalea’s Plan"
msgstr "Il piano di Amalea"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:270
msgid "Amalea smiles…"
msgstr "Amalea sorride..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:272
msgid ""
"Lutius, this may seem very tricky, but we can do it. First of all, we need "
"patience as well as speed and a plan to succeed in this part of the world."
msgstr ""
"Lutius, questo potrebbe sembrare uno scherzo, ma dobbiamo farlo. Innanzi "
"tutto, abbiamo bisogno sia di pazienza sia di velocità e di un piano per "
"aver successo in questa parte del mondo."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:275
msgid ""
"I think we should try to reveal some building space by cutting up all the "
"rocks in a quarry."
msgstr ""
"Penso dovremo ricavare spazio per costruire cavando tutte le rocce di una "
"cava."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:278
msgid ""
"Additionally, this would gain us some granite and some marble to build up "
"our new world. We can use them as soon as there will finally be enough space"
" for buildings."
msgstr ""
"Inoltre, questo ci garantirebbe granito e marmo per costruire i nostro nuovo"
" mondo. Potremo usarli non appena ci sarà spazio per costruire."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:286
msgid "Amalea’s New Instructions"
msgstr "Le nuove istruzioni di Amalea"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:287
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:361
msgid "Amalea recommends…"
msgstr "Amalea consiglia..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:289
msgid ""
"Good news from the people, Lutius. I got the message that our first quarry "
"has started its work today."
msgstr ""
"Buone notize dal popolo, Lutius. Ho ricevuto la notizia che il nostro primo "
"cavapietre ha inizato a lavorare oggi."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:292
msgid ""
"Perhaps it would be a good idea to wait until it has cleared some space and "
"then build up a basic construction material industry."
msgstr ""
"Forse potrebbe essere una buona idea attendere finché non sarà stato "
"ricavato dello spazio e quindi costruire una catena base di produzione dei "
"materiali di costruzione."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:300
msgid "Amalea’s Recommendations"
msgstr "Le raccomandazioni di Amalea"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:301
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:318
msgid "Amalea comes in…"
msgstr "Amalea entra..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:303
msgid "I’ve got important things to talk about… First the good news:"
msgstr "Ho alcune importanti cose di cui parlare... Prima le buone nuove:"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:306
msgid ""
"I noticed that our stonemason has started his work, finally. He will cut the"
" number of marble columns that we request in our basic economy settings."
msgstr ""
"Ho visto che il nostro scalpellino ha finalmente iniziato a lavorare. "
"Scolpirà le colonne di marmo di cui abbiamo bisogno per la nostra economia "
"di base."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:309
msgid ""
"But here’s the rub, if we use up all of our marble for columns, we might run"
" out. So, we should lower the settings for marble columns in the economy "
"settings to a smaller amount. I think a reserve of four columns might be "
"sufficient for the moment being."
msgstr ""
"Ma c'è un problema, se usi tutto il marmo per fare le colonne, potresti "
"finirlo. Quindi dovresti abbassare il bisogno delle colonne di marmo nelle "
"impostazione dell'economia. Una scorta di quattro colonne dovrebbe essere "
"sufficiente per il momento"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:317
msgid "Amalea Looks Happy"
msgstr "Amalea sembra felice"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:320
msgid "I have excellent progress to report now."
msgstr "Ho dei progressi eccellenti di cui parlare ora."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:323
msgid ""
"I found out that the construction of the lumberjack’s house and the sawmill "
"is complete, so we can begin to harvest logs and make planks out of them."
msgstr ""
"Ho scoperto che la costruzione della casa del taglialegna e della segheria è"
" completa, quindi possiamo iniziare a raccogliere tronchi per farne delle "
"tavole."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:326
msgid ""
"This is a great step forward in constructing advanced buildings. And we can "
"think of using some planks to build new ships."
msgstr ""
"Le tavole sono importanti per costruire edifici superiori; possiamo anche "
"utilizzarne alcune per costruire nuove navi."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:332
msgid "We Need a Port"
msgstr "Abbiamo bisogno di un porto"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:333
msgid "Saledus is thoughtful…"
msgstr "Saledus è pensieroso..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:335
msgid ""
"Sire, I just pondered our way home. It is of utmost importance to build a "
"port for loading our ships and starting an expedition."
msgstr ""
"Mio signore, ho riflettuto sul come far ritorno alle nostre case. È assai "
"importante costruire un porto, così da caricare le navi e partire per una "
"spedizione."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:338
msgid ""
"The problem is that a port is a building which needs a very special place to"
" be built. So, while building our economy, we should nevertheless expand "
"further to discover the whole island. Let’s try to find such a valuable "
"construction site."
msgstr ""
"Il dilemma sta nel luogo della costruzione del porto, in quanto necessita di"
" condizioni particolari. Mentre l'economia avanza, sarebbe buona cosa "
"esplorare ulteriormente l'isola e trovare lo spazio più adatto al nostro "
"pregiato cantiere."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:346
msgid "A Step Closer to Getting Home"
msgstr "Un ulteriore passo verso casa"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:347
msgid "Saledus looks excited…"
msgstr "Saledus sembra emozionato..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:349
msgid ""
"Sire, today we got a lot closer to finally returning home again. Our "
"military has spotted a space to build a port on. We should start to build a "
"port quickly."
msgstr ""
"Sire, oggi un altro notevole passo è stato fatto sulla via dell'agognato "
"ritorno: i militari hanno individuato un luogo che assai si addice alla "
"costruzione del porto. Diamo il via a tale impresa senza indugio!"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:352
msgid ""
"Now we truly can look forward to building some ships. So, we should build a "
"shipyard as well."
msgstr ""
"Ora potremo costruire navi senza remora alcuna ma, ancor prima di esse, un "
"cantiere navale."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:360
msgid "Amalea’s Wisdom"
msgstr "La saggezza di Amalea"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:363
msgid ""
"I understand the euphoria of Saledus, but we have some serious problems to "
"solve first."
msgstr ""
"Comprendo perfettamente l'esultanza di Saledus; ciononostante, dobbiamo "
"prima occuparci di alcuni gravosi problemi."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:366
msgid ""
"To send out an expeditionary ship, we first need a ship. Unfortunately, we "
"have only five bales of cloth left, which we will need to build the port and"
" the shipyard."
msgstr ""
"Dobbiamo costruire una nave, per poterne mandare una in spedizione. "
"Purtroppo però abbiamo solo 5 balle di tessuto, e queste ci serviranno per "
"costruire il porto e il cantiere navale."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:369
msgid ""
"So, we need more cloth to finally be able to build ships. But there is no "
"space on the island for building a whole economy to produce cloth. "
"Therefore, we need to build the necessary wares step by step."
msgstr ""
"Per costruire navi abbiamo quindi bisogno di più tessuto. Non abbiamo però "
"spazio sull'isola per sviluppare una economia per produrre tessuto, ragion "
"per cui creeremo le merci necessarie passo dopo passo."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:372
msgid ""
"So, let’s think this over. To weave cloth we need some wool from a sheep "
"farm. The sheep farm itself needs wheat and water to work. So, let’s find a "
"space for a big building and build a farm first."
msgstr ""
"Allora... per creare il tessuto ci serve la lana da un allevamento di "
"pecore, e all'allevamento stesso servono acqua e grano per funzionare... "
"perciò, troviamo uno spazio adatto a un edificio grande e costruiamo prima "
"di tutto una fattoria."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:375
msgid ""
"After the production of enough wheat, we can dismantle the farm and build a "
"sheep farm to produce wool. When the sheep farm starts working, we could "
"find or free up space for a medium building to build a weaving mill to use "
"our wool for weaving cloth. But for the moment being, let’s start by "
"producing a reasonable amount of wheat."
msgstr ""
"Quando avremo abbastanza grano, potremo smantellare la fattoria e "
"sostituirla con un allevamento di pecore. Appena l'allevamento inizierà a "
"produrre lana, troveremo uno spazio per un edificio di medie dimensioni e "
"costruiremo uno stabilimento tessile, così da usare la lana per tessere. Per"
" adesso però preoccupiamoci di produrre abbastanza grano!"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:378
msgid ""
"I think a stock of 50 sheaves of wheat would be enough for starters. We do "
"not have a target quantity for wheat, because the farmer does not need other"
" wares to produce it. All we have to do is watch our stock of wheat grow."
msgstr ""
"Credo che una scorta di 50 covoni di grano basti per iniziare. Non ci "
"servono quantità particolari di grano, dato che al contadino non servono "
"altre merci per produrlo. Le nostre scorte di grano crescono mentre noi "
"stiamo semplicemente a guardare!"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:386
msgid "Seafaring is Possible Again"
msgstr "Navigare è nuovamente possibile"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:389
msgid "Praise the gods. We finally have a ship industry."
msgstr "Siano lodati gli dèi! Finalmente vantiamo una industria navale!"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:395
msgid "Amalea is Proud"
msgstr "Amalea è orgogliosa"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:396
msgid "Amalea cheers…"
msgstr "Amalea esulta..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:398
msgid ""
"Well done so far. We have produced enough wheat. Now dismantle the farm and "
"build the next building in the production chain."
msgstr ""
"Ben fatto! Abbiamo prodotto abbastanza grano, quindi smantelliamo la "
"fattoria e costruiamo l'edificio che ci serve per il passo successivo nella "
"produzione di tessuto."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:401
msgid ""
"Don’t forget to check the target quantity of wool and cloth in the economy "
"settings. We need to turn all the wheat into wool and then the all the wool "
"into cloth."
msgstr ""
"Ricordati di controllare quanta lana e quanto tessuto ci servono nelle "
"impostazioni dell'economia. Dobbiamo convertire tutto il grano in lana e "
"tutta la lana in tessuto."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:404
msgid ""
"Perhaps it would be a good idea to stop the shipyard’s production until we "
"have some cloth available in order to not waste any logs or planks."
msgstr ""
"In attesa di avere abbastanza tessuto, sarebbe un'ottima idea fermare la "
"produzione nel cantiere navale, così da non sprecare tronchi o tavole."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:412
msgid "We Should Explore the Islands"
msgstr "Dovremmo esplorare le isole"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:413
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:459
msgid "Saledus is excited…"
msgstr "Saledus è emozionato..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:415
msgid ""
"Now that we have all resources ready for building a ship, we should explore "
"the surrounding islands."
msgstr ""
"Ora che le risorse per costruire una nave sono in nostro possesso, è "
"opportuno esplorare le isole vicine."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:418
msgid ""
"First, we need to find some more resources to back up our growing economy. I"
" have spotted an island with some mountains in the south. Perhaps we can "
"find some valuable resources like iron there."
msgstr ""
"Innanzitutto, dobbiamo trovare più risorse a supporto della nostra crescente"
" economia. Ho scoperto l'esistenza di un'isola montagnosa che si staglia a "
"sud; potrebbe nascondere preziose risorse, quali il ferro, ad esempio."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:421
msgid "But the following objective is even more important:"
msgstr "Nonostante ciò, assai più importante è l'obiettivo che segue:"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:424
msgid ""
"I think I have heard the wind carrying some weird but well known sounds from"
" the north. If I’m not totally wrong, I have heard some Barbarian war drums."
" So, we should better go and have a look at what is going on up there."
msgstr ""
"Da nord, la tramontana ha portato suoni assai strambi al mio orecchio; suoni"
" che riverberano da tamburi di guerra barbarici, se l'udito non mi inganna. "
"Credo sia opportuno andare a controllare cosa sta accadendo in suddetta "
"zona."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:427
msgid ""
"In any case we should be careful with our ports. To defend them against "
"possible enemies we should send some soldiers to each new port, until we can"
" protect them with some military buildings."
msgstr ""
"In ogni caso, attenzione deve essere prestata ai nostri porti: a difesa di "
"ognuno di essi da possibili nemici, andranno mandati dei soldati, in attesa "
"della costruzione di edifici militari."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:435
msgid "Amalea Advises"
msgstr "Amalea consiglia"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:436
msgid "Amalea looks thoughtful…"
msgstr "Amalea sembra pensierosa..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:438
msgid ""
"Salve Lutius. While talking to all our brave builders, they told me that "
"they have to use all our remaining gold for building the port. So, we won’t "
"have any gold left after our port is built."
msgstr ""
"Salve Lutius. Mentre parlavo con i nostri valorosi costruttori, mi hanno "
"riferito che dovranno usare tutto l'oro rimasto per costruire il porto. Alla"
" fine, quindi, avremo sì un porto, ma nemmeno un singolo pezzo d'oro."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:441
msgid ""
"But the problem is that for sending out an expedition, we need some gold."
msgstr ""
"Il problema è che, se vogliamo mandare le navi in spedizione, abbiamo "
"bisogno di oro."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:444
msgid ""
"Fortunately, I spotted a mountain which looks very promising and seems to "
"have some mining resources. Perhaps we should send some geologists to "
"explore the hidden resources."
msgstr ""
"Fortunatamente, ho intravisto una montagna che sembra avere delle risorse "
"minerarie; magari potremmo mandare in esplorazione alcuni geologi, per "
"trovare le risorse nascoste."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:447
msgid ""
"I strongly recommend building a production chain for mining and melting some"
" gold. I think we need a vineyard, a winery, a tavern, a fisher’s house or a"
" hunter’s house and a smelting works. And the mines themselves of course."
msgstr ""
"Consiglio vivamente di creare una catena di produzione per l'estrazione e la"
" fusione dell'oro. Per crearla credo servano una vigna, un'azienda vinicola,"
" una taverna, una casa del pescatore o del cacciatore, e una fonderia. Oltre"
" alle miniere, ovviamente."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:450
msgid ""
"If there are difficulties with building all the buildings needed, we should "
"think about all we have learned so far. We can cut down all the rocks. We "
"should perhaps optimize our roads to free up some building sites, or even "
"dismantle some military buildings to obtain more space for our economy."
msgstr ""
"Se ci sono problemi nella costruzione di questi edifici, pensiamo a ciò che "
"abbiamo imparato finora. Possiamo rompere tutte le rocce, e magari "
"ottimizzare le strade liberando spazi edificabili, anche smantellando "
"edifici militari, per ottenere così spazio per la nostra economia."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:458
msgid "We Should Conquer All the Islands"
msgstr "Dovremmo conquistare tutte le isole"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:461
msgid "Now it is time to conquer the islands."
msgstr "Adesso è il momento di conquistare le isole."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:463
msgid ""
"Let’s finish the Barbarians off and provide a nice colony to the caesar of "
"our empire."
msgstr ""
"Facciamo fuori i Barbari e presentiamo al Cesare del nostro impero una bella"
" colonia"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:471
msgid "Amalea’s Luck"
msgstr "La fortuna di Amalea"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:472
msgid "Amalea is really proud of the achievements…"
msgstr "Amalea è estremamente orgogliosa dei risultati..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:474
msgid ""
"Lutius, we have just solved another problem. We managed to melt enough gold "
"to send out at least three expeditions. Perhaps we might even keep some gold"
" to make some jewelry."
msgstr ""
"Lutius, abbiamo appena risolto un altro problema: abbiamo fuso abbastanza "
"oro da poter finanziare almeno tre spedizioni; potrebbe addirittura "
"rimanerne per creare dei gioielli."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:477
msgid ""
"I’m just kidding. Of course we should spare as much gold as we can for "
"building an arena and other buildings to train our soldiers."
msgstr ""
"Sto scherzando, ovviamente; meglio risparmiare tutto l'oro possibile per "
"costruire un'arena e altri edifici per addestrare i soldati."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:483
msgid "Amalea is Pleased"
msgstr "Amalea è compiaciuta"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:484
msgid "Amalea is content that we will manage all our challenges"
msgstr "Amalea è felice del fatto che riusciremo ad affrontare le difficoltà"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:486
msgid ""
"Well done so far. Now we will not produce more marble columns than needed. I"
" really think we will need this economy feature quite often to adjust our "
"economy. Remember, our industry will only be working until the given amount "
"in the economy settings is reached."
msgstr ""
"Ottimo lavoro. Ora non produrremo più colonne di marmo del necessario. "
"Sicuramente questa funzione economica ci servirà spesso, per regolare la "
"nostra economia. Ricorda, l'industria produrrà fino a raggiungere la "
"quantità definita nelle impostazioni dell'economia, non oltre."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:489
msgid ""
"For example, it might be a good idea to produce a reasonable amount of a "
"ware and afterwards dismantle the building to gain space for another "
"building."
msgstr ""
"Ad esempio, potrebbe essere una buona idea produrre una ragionevole quantità"
" di merci, per poi smantellare l'edificio che le ha prodotte per costruirne "
"un altro nello spazio liberato."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:495
msgid "Amalea’s Reminder"
msgstr "Il promemoria di Amalea"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:496
msgid "Amalea is shaking her head…"
msgstr "Amalea sta scuotendo la testa..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:498
msgid ""
"Lutius. I really appreciate that you and Saledus are so concerned about our "
"security. But I think we could use the little space on this island better "
"than by building a lot of military buildings."
msgstr ""
"Lutius. Apprezzo molto il fatto che tu e Saledus siate così dediti alla "
"nostra sicurezza, ma penso sia il caso di utilizzare il poco spazio "
"disponibile sull'isola in modo più utile, che costruendo un mare di edifici "
"militari."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:501
msgid ""
"I strongly recommend dismantling most of them to be able to build industrial"
" buildings. I don’t think there is much danger on this island, but if you "
"want to be cautious, you can keep some sentries or blockhouses near the "
"coastline."
msgstr ""
"Sarebbe molto più opportuno smantellarne la maggior parte e costruire "
"edifici industriali. Non credo che quest'isola sia pericolosa, ma se "
"preferisci essere cauto, puoi allocare delle guardiole e dei posti di "
"guardia vicino alla costa."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:504
msgid "But be careful not to waste any bigger building spots."
msgstr ""
"Fai attenzione però a non sprecare gli spazi che potrebbero ospitare edifici"
" grandi."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:510
msgid "Amalea’s Excited"
msgstr "Amalea è emozionata"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:511
msgid "Amalea is looking forward to the exploration…"
msgstr "Amalea non vede l'ora di andare in esplorazione..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:513
msgid ""
"Lutius. We have made so much progress so far. I am glad to hear that we have"
" many ships now."
msgstr ""
"Lutius. Abbiamo fatto davvero grandi progressi finora. Mi fa piacere che ora"
" siano disponibili così tante navi."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:516
msgid ""
"Now that our fleet is growing and growing we should discover the complete "
"region. Let’s try to find more land and eventually get more resources."
msgstr ""
"Con la flotta che cresce sempre di più, sarebbe il caso di andare a scoprire"
" la regione completamente. Cerchiamo più terreno e più risorse."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:519
msgid ""
"It would be especially helpful to find more marble, either within fields of "
"rock or in the mountains to mine it."
msgstr ""
"Trovare più marmo sarebbe particolarmente utile, che sia in campi di rocce o"
" in montagne da dove estrarlo."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:527
msgid "Amalea is Very Content"
msgstr "Amalea è molto contenta"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:528
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:537
msgid "Amalea is clapping her hands…"
msgstr "Amalea sta battendo le mani..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:530
msgid ""
"Lutius. Well done. Well done. We have discovered all possible port locations"
" in the complete region. Now we can strengthen our economy and we will "
"manage to sail home soon."
msgstr ""
"Lutius. Ottimo, davvero ben fatto. Abbiamo scoperto tutte le ubicazioni "
"possibili per i porti in tutta l'isola. Ora possiamo rendere più forte la "
"nostra economia; presto riusciremo a salpare verso casa."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:536
msgid "Amalea’s Counsel"
msgstr "Il consiglio di Amalea"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:539
msgid ""
"Salve Lutius. We just completed our weaving mill. Now we are very close to "
"taking to the sea again. However, I thought it would be helpful to remind "
"you that ship production is not the only industry that needs cloth."
msgstr ""
"Salve Lutius. Abbiamo appena completato lo stabilimento tessile. Stiamo per "
"prendere di nuovo il mare; ho tuttavia creduto utile ricordarti che "
"l'industria navale non è l'unica ad aver bisogno di tessuti."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:541
msgid ""
"We need some cloth as well for producing armor in our armor smithy. We need "
"it to build some of the training buildings for our soldiers. And most "
"important and most imminent of all, we need it to send out expeditions."
msgstr ""
"Abbiamo bisogno di tessuto anche per produrre armature nella fucina di "
"armature; e anche per costruire degli edifici di addestramento per i "
"soldati. Ma soprattutto, ci serve urgentemente per poter avviare le "
"spedizioni."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:543
msgid ""
"Therefore, I really recommend that we check our stock of cloth quite "
"regularly to ensure that we keep enough cloth in reserve to send out some "
"expeditions at least. As one expedition needs three bales of cloth, I think "
"a reserve of six to nine bales giving us two to three expeditions would be "
"sufficient."
msgstr ""
"Per questo, mi raccomando di controllare regolarmente le scorte di tessuto, "
"così da essere sicuri di averne abbastanza per alcune spedizioni. Dato che "
"una singola spedizione necessita di 3 balle di tessuto, direi che una scorta"
" fra le 6 e le 9 balle per un totale di 2 o 3 spedizioni sia abbastanza."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:549
msgid "Victory is Ours"
msgstr "La vittoria è nostra"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:550
msgid "Saledus is cheering…"
msgstr "Saledus sta esultando..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:552
msgid ""
"Sire, finally we have defeated the Barbarians in this region. And "
"furthermore, we have built a nice colony for our empire."
msgstr ""
"Mio signore, finalmente abbiamo sconfitto i Barbari in questa regione. "
"Inoltre, abbiamo creato una splendida colonia per il nostro impero."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:554
msgid "The king will be very pleased with our victory."
msgstr "Il Re sarà molto compiaciuto della nostra vittoria."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:560
msgid "Pleasing Neptune"
msgstr "Accontentare Nettuno"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:561
msgid "Saledus is Very Sad and Anxious…"
msgstr "Saledus è molto triste e ansioso..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:563
msgid ""
"Sire, we are making good progress towards getting home eventually. But there"
" is one thing I need to talk about:"
msgstr ""
"Sire, il ritorno alle nostre dimore si fa vicino, con i progressi "
"riguardevoli fatti. Tuttavia, c'è una singola cosa che necessita "
"discussione:"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:565
msgid ""
"As we have seen on our journeys, it is of great importance to put the gods "
"and especially Neptune in a good mood to safeguard our journey."
msgstr ""
"Come abbiamo potuto constatare più volte lungo la via, assai importante è "
"impegnarsi a mantenere il favore degli dei, e di Nettuno in particolare, per"
" avere buona ventura."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:567
msgid ""
"Unfortunately, we lost our holy shrine of Neptune in the great storm, so we "
"can’t worship him well. I think we should search the whole region to see if "
"we can recover all six pieces of the shrine."
msgstr ""
"Sfortunatamente, la Sacra reliquia di Nettuno è andata perduta nell'ultima "
"furibonda tempesta, e non possiamo quindi dedicargli le nostre preghiere "
"come gli si confà. Potremmo cercare i 6 pezzi della Sacra reliquia, sparsi "
"per la regione."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:569
msgid ""
"To ease the search, I have crafted some models of the pieces as you can see."
" You can give them to our soldiers and sailors to look for them."
msgstr ""
"Per facilitare la ricerca, come può vedere ho creato alcuni modelli dei "
"pezzi, sire. Può conferirli a soldati e marinai, così che possano cercare i "
"pezzi."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:577
msgid "Praise, Praise, Praise"
msgstr "Lode, lode, lode"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:578
msgid "Saledus is happily worshipping…"
msgstr "Saledus sta pregando allegramente..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:580
msgid ""
"Sire, we recovered the holy shrine of Neptune. Now we can seek his "
"protection for our journey."
msgstr ""
"Mio signore, abbiamo recuperato la Sacra reliquia di Nettuno. Ora potremo "
"avvalerci della sua protezione durante il viaggio."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:582
msgid ""
"Oh great Neptune, safeguard our journey! Oh great Neptune, let the winds be "
"friendly to our course! Oh great Neptune, save us from the creatures of the "
"sea! Oh great Neptune, …"
msgstr ""
"O grande Nettuno, proteggici nel nostro viaggio! O magnifico Nettuno, fa' "
"che i venti siano alleati nella nostra impresa! O glorioso Nettuno, salvaci "
"dalle creature del mare! O potente Nettuno..."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:588
msgid "Unpleasant Discoveries"
msgstr "Scoperte spiacevoli"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:589
msgid "Saledus looks very worried…"
msgstr "Saledus sembra molto preoccupato..."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:591
msgid ""
"Sire, we found the ruins of a former Barbarian fortress and village. I’m "
"somewhat worried that we will have to fight against them before we are ready"
" to do so."
msgstr ""
"Sire, abbiamo scoperto le rovine di una fortezza e di un villaggio barbarici"
" abbandonati. Non posso nasconderle il timore di doverli combattere, prima "
"di poter prepararci adeguatamente a guerreggiarli."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:597
msgid "Train Faster, Train Harder"
msgstr "Fare più pratica, più velocemente"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:598
msgid "Saledus is demanding some discipline"
msgstr "Saledus esige disciplina"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:600
msgid ""
"Sire, we have all buildings available for training our soldiers, but we "
"should increase our efforts to train them to the highest level and to train "
"more of them."
msgstr ""
"Mio signore, tutti gli edifici sono pronti per l'addestramento dei soldati, "
"ma sarebbe opportuno aumentare i nostri sforzi per far raggiungere loro il "
"massimo del proprio potenziale, e aumentare il numero stesso di soldati "
"addestrati."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:602
msgid ""
"We need a lot of food, a lot of iron and a lot of gold to do so. So, we have"
" lots of challenges to cope with."
msgstr ""
"Necessitiamo molti viveri, molto ferro e molto oro per dare inizio a tale "
"l'addestramento, indi per cui molte sono le difficoltà fra cui dovremo "
"destreggiarci."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:608
msgid "Training Infrastructure is Needed"
msgstr "È richiesta un'infrastruttura di addestramento"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:609
msgid "Saledus has security concerns"
msgstr "Saledus ha delle preoccupazioni relative alla sicurezza"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:611
msgid ""
"Sire, we need to train some of our people to serve in your great army. It is"
" important to increase the number of our soldiers as fast as we can. And we "
"should train them well to improve their fighting abilities."
msgstr ""
"Sire, abbiamo necessità di ulteriori persone che si uniscano "
"all'addestramento e al nostro esercito. È importante aumentare il numero di "
"soldati il più velocemente possibile, e addestrarli in modo da migliorare le"
" loro capacità di combattimento."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:613
msgid ""
"Therefore, we need to build a full training infrastructure despite the "
"limited space available. We need some barracks, a training camp and an arena"
" or a colosseum."
msgstr ""
"Pertanto, nonostante lo spazio disponibile sia limitato, la prego di "
"costruire una vera e propria infrastruttura di addestramento; questa si "
"compone di alcune caserme, un campo di addestramento e una arena o un "
"colosseo."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:621
msgid "Time to get Home Again"
msgstr "Ora di ritornare a casa"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:624
msgid ""
"Yes my fellow soldiers, we have done it! We have met all the challenges that"
" were put in front of us. But my heart is still with our home. We shall set "
"sail as soon as possible to help defend the Empire from the Barbarian tribe."
msgstr ""
"Ebbene sì, miei compagni d'armi: ce l'abbiamo fatta! Abbiamo affrontato e "
"superato ogni ostacolo che ci è stato posto dinanzi. Ma il mio cuore è "
"rivolto alla nostra dimora. E salperemo il prima possibile per difendere "
"anche noi il nostro impero dalla tribù barbarica."

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:625
msgid "Victory"
msgstr "Vittoria"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:626
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr ""
"Hai completato questa missione. Puoi continuare a giocare, se lo desideri, "
"altrimenti passa alla prossima missione."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:637
msgid "Finally, we have discovered a piece of our shrine. Praise Neptune!"
msgstr ""
"Finalmente abbiamo ritrovato un pezzo della nostra Sacra reliquia. Sia "
"lodato Nettuno!"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:640
msgid "We have discovered another piece of our shrine. Praise Neptune!"
msgstr ""
"Abbiamo trovato un altro pezzo della nostra Sacra reliquia. Lode a te, o "
"Nettuno!"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:645
#, lua-format
msgid "We still need to discover %d piece of our shrine."
msgid_plural "We still need to discover %d pieces of our shrine."
msgstr[0] "Abbiamo ancora bisogno di scoprire %d pezzo del nostro tempio."
msgstr[1] "Abbiamo ancora bisogno di scoprire %d pezzi del nostro tempio."
msgstr[2] "Abbiamo ancora bisogno di scoprire %d pezzi del nostro tempio."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:648
msgid ""
"Finally, we have discovered the last piece of our shrine. Now we can "
"reassemble it to worship our god. Praise Neptune!"
msgstr ""
"Finalmente abbiamo ritrovato l'ultimo pezzo della nostra Sacra reliquia. Ora"
" possiamo riassemblarla e pregare il nostro dio. Sia lodato Nettuno!"

#: ../../data/campaigns/emp03.wmf/scripting/texts.lua:651
msgid "Artifact Found"
msgstr "Trovato un manufatto prezioso"
