# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2023 Widelands Development Team
# 
# Translators:
# GunChleoc, 2018
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010
# GunChleoc, 2015,2018
# ks k, 2017
# ks k, 2017,2019-2021
# Moon Yeonki <backnii@gmail.com>, 2017
# TaeMin An, 2017,2019
# TaeMin An, 2017,2019
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2023-06-03 02:52+0000\n"
"PO-Revision-Date: 2015-02-02 13:54+0000\n"
"Last-Translator: TaeMin An, 2017,2019\n"
"Language-Team: Korean (http://app.transifex.com/widelands/widelands/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../data/world/critters/badger/init.lua:137
msgid "Badger"
msgstr "오소리"

#: ../../data/world/critters/brownbear/init.lua:7
msgid "Brown bear"
msgstr "붉은 곰"

#: ../../data/world/critters/bunny/init.lua:7
msgid "Bunny"
msgstr "토끼"

#: ../../data/world/critters/chamois/init.lua:7
msgid "Chamois"
msgstr "산양"

#: ../../data/world/critters/deer/init.lua:7
msgid "Deer"
msgstr "사슴"

#: ../../data/world/critters/duck/init.lua:7
msgid "Duck"
msgstr "오리"

#: ../../data/world/critters/fox/init.lua:7
msgid "Fox"
msgstr "여우"

#: ../../data/world/critters/lynx/init.lua:7
msgid "Lynx"
msgstr "스라소니"

#: ../../data/world/critters/marten/init.lua:7
msgid "Marten"
msgstr "담비"

#: ../../data/world/critters/moose/init.lua:7
msgid "Moose"
msgstr "엘크"

#: ../../data/world/critters/reindeer/init.lua:7
msgid "Reindeer"
msgstr "순록"

#: ../../data/world/critters/sheep/init.lua:7
msgid "Sheep"
msgstr "양"

#: ../../data/world/critters/stag/init.lua:7
msgid "Stag"
msgstr "수사슴"

#: ../../data/world/critters/wildboar/init.lua:7
msgid "Wild boar"
msgstr "멧돼지"

#: ../../data/world/critters/wisent/init.lua:7
msgid "Wisent"
msgstr "들소"

#: ../../data/world/critters/wolf/init.lua:7
msgid "Wolf"
msgstr "늑대"

#: ../../data/world/immovables/artifacts/artifact00/init.lua:176
#: ../../data/world/immovables/artifacts/artifact01/init.lua:7
#: ../../data/world/immovables/artifacts/artifact02/init.lua:7
#: ../../data/world/immovables/artifacts/artifact03/init.lua:7
msgid "Artifact"
msgstr "유물"

#: ../../data/world/immovables/miscellaneous/bar-ruin00/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin01/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin02/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin03/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin1/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin2/init.lua:7
msgid "Ruin"
msgstr "폐허"

#: ../../data/world/immovables/miscellaneous/debris00/init.lua:7
#: ../../data/world/immovables/miscellaneous/debris01/init.lua:7
#: ../../data/world/immovables/miscellaneous/debris02/init.lua:7
msgid "Debris"
msgstr "파편"

#: ../../data/world/immovables/miscellaneous/mushroom1/init.lua:7
#: ../../data/world/immovables/miscellaneous/mushroom2/init.lua:7
msgid "Mushroom"
msgstr "버섯"

#: ../../data/world/immovables/miscellaneous/pebble1/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble2/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble3/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble4/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble5/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble6/init.lua:7
msgid "Pebble"
msgstr "자갈"

#: ../../data/world/immovables/miscellaneous/ruin3/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin4/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin5/init.lua:7
msgid "Tombstone"
msgstr "묘비"

#: ../../data/world/immovables/miscellaneous/skeleton1/init.lua:7
#: ../../data/world/immovables/miscellaneous/skeleton3/init.lua:7
msgid "Skeleton"
msgstr "해골"

#: ../../data/world/immovables/miscellaneous/skeleton2/init.lua:7
#: ../../data/world/immovables/miscellaneous/skeleton4/init.lua:7
msgid "Seashell"
msgstr "조개껍질"

#: ../../data/world/immovables/miscellaneous/snowman/init.lua:7
msgid "Snowman"
msgstr "눈사람"

#. TRANSLATORS: This track is made of footprints in the snow
#: ../../data/world/immovables/miscellaneous/track_winter/init.lua:8
msgid "Track"
msgstr "길"

#: ../../data/world/immovables/plants/bush1/init.lua:7
#: ../../data/world/immovables/plants/bush2/init.lua:7
#: ../../data/world/immovables/plants/bush3/init.lua:7
#: ../../data/world/immovables/plants/bush4/init.lua:7
#: ../../data/world/immovables/plants/bush5/init.lua:7
msgid "Bush"
msgstr "덤불"

#: ../../data/world/immovables/plants/cactus1/init.lua:7
#: ../../data/world/immovables/plants/cactus2/init.lua:7
#: ../../data/world/immovables/plants/cactus3/init.lua:7
#: ../../data/world/immovables/plants/cactus4/init.lua:7
msgid "Cactus"
msgstr "선인장"

#: ../../data/world/immovables/plants/grass1/init.lua:7
#: ../../data/world/immovables/plants/grass2/init.lua:7
#: ../../data/world/immovables/plants/grass3/init.lua:7
msgid "Grass"
msgstr "잔디"

#: ../../data/world/immovables/rocks/blackland/1/init.lua:7
#: ../../data/world/immovables/rocks/desert/1/init.lua:7
#: ../../data/world/immovables/rocks/greenland/1/init.lua:7
#: ../../data/world/immovables/rocks/winterland/1/init.lua:7
msgid "Rocks 1"
msgstr "바위 1"

#: ../../data/world/immovables/rocks/blackland/2/init.lua:7
#: ../../data/world/immovables/rocks/desert/2/init.lua:7
#: ../../data/world/immovables/rocks/greenland/2/init.lua:7
#: ../../data/world/immovables/rocks/winterland/2/init.lua:7
msgid "Rocks 2"
msgstr "바위 2"

#: ../../data/world/immovables/rocks/blackland/3/init.lua:7
#: ../../data/world/immovables/rocks/desert/3/init.lua:7
#: ../../data/world/immovables/rocks/greenland/3/init.lua:7
#: ../../data/world/immovables/rocks/winterland/3/init.lua:7
msgid "Rocks 3"
msgstr "바위 3"

#: ../../data/world/immovables/rocks/blackland/4/init.lua:7
#: ../../data/world/immovables/rocks/desert/4/init.lua:7
#: ../../data/world/immovables/rocks/greenland/4/init.lua:7
#: ../../data/world/immovables/rocks/winterland/4/init.lua:7
msgid "Rocks 4"
msgstr "바위 4"

#: ../../data/world/immovables/rocks/blackland/5/init.lua:7
#: ../../data/world/immovables/rocks/desert/5/init.lua:7
#: ../../data/world/immovables/rocks/greenland/5/init.lua:7
#: ../../data/world/immovables/rocks/winterland/5/init.lua:7
msgid "Rocks 5"
msgstr "바위 5"

#: ../../data/world/immovables/rocks/blackland/6/init.lua:7
#: ../../data/world/immovables/rocks/desert/6/init.lua:7
#: ../../data/world/immovables/rocks/greenland/6/init.lua:7
#: ../../data/world/immovables/rocks/winterland/6/init.lua:7
msgid "Rocks 6"
msgstr "바위 6"

#: ../../data/world/immovables/standing_stones/standing_stone1_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone6/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone7/init.lua:7
msgid "Standing Stone"
msgstr "서있는 돌"

#: ../../data/world/immovables/trees/alder/mature/init.lua:9
msgid "Alder (Mature)"
msgstr "오리나무 (성숙목)"

#: ../../data/world/immovables/trees/alder/old/init.lua:9
msgid "Alder (Old)"
msgstr "오리나무 (노숙목)"

#: ../../data/world/immovables/trees/alder/old/init.lua:10
msgid "Alder"
msgstr "오리나무"

#: ../../data/world/immovables/trees/alder/pole/init.lua:9
msgid "Alder (Pole)"
msgstr "오리나무 (성목)"

#: ../../data/world/immovables/trees/alder/sapling/init.lua:9
msgid "Alder (Sapling)"
msgstr "오리나무 (유목)"

#: ../../data/world/immovables/trees/aspen/mature/init.lua:9
msgid "Aspen (Mature)"
msgstr "사시나무 (성숙목)"

#: ../../data/world/immovables/trees/aspen/old/init.lua:9
msgid "Aspen (Old)"
msgstr "사시나무 (고목)"

#: ../../data/world/immovables/trees/aspen/old/init.lua:10
msgid "Aspen"
msgstr "사시나무"

#: ../../data/world/immovables/trees/aspen/pole/init.lua:9
msgid "Aspen (Pole)"
msgstr "사시나무 (성목)"

#: ../../data/world/immovables/trees/aspen/sapling/init.lua:9
msgid "Aspen (Sapling)"
msgstr "사시나무 (유목)"

#: ../../data/world/immovables/trees/beech/mature/init.lua:9
msgid "Beech (Mature)"
msgstr "너도밤나무 (성숙목)"

#: ../../data/world/immovables/trees/beech/old/init.lua:9
msgid "Beech (Old)"
msgstr "너도밤나무 (고목)"

#: ../../data/world/immovables/trees/beech/old/init.lua:10
msgid "Beech"
msgstr "너도밤나무"

#: ../../data/world/immovables/trees/beech/pole/init.lua:9
msgid "Beech (Pole)"
msgstr "너도밤나무 (성목)"

#: ../../data/world/immovables/trees/beech/sapling/init.lua:9
msgid "Beech (Sapling)"
msgstr "너도밤나무 (유목)"

#: ../../data/world/immovables/trees/birch/mature/init.lua:9
msgid "Birch (Mature)"
msgstr "자작나무 (성숙목)"

#: ../../data/world/immovables/trees/birch/old/init.lua:9
msgid "Birch (Old)"
msgstr "자작나무 (고목)"

#: ../../data/world/immovables/trees/birch/old/init.lua:10
msgid "Birch"
msgstr "자작나무"

#: ../../data/world/immovables/trees/birch/pole/init.lua:9
msgid "Birch (Pole)"
msgstr "자작나무 (성목)"

#: ../../data/world/immovables/trees/birch/sapling/init.lua:9
msgid "Birch (Sapling)"
msgstr "자작나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/mature/init.lua:10
msgid "Cirrus Tree (Mature)"
msgstr "덩굴 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/old/init.lua:10
msgid "Cirrus Tree (Old)"
msgstr "덩굴 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/old/init.lua:12
msgid "Cirrus Tree"
msgstr "덩굴 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/pole/init.lua:10
msgid "Cirrus Tree (Pole)"
msgstr "덩굴 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/sapling/init.lua:10
msgid "Cirrus Tree (Sapling)"
msgstr "덩굴 나무 (유목)"

#: ../../data/world/immovables/trees/deadtree1/init.lua:7
#: ../../data/world/immovables/trees/deadtree2/init.lua:7
#: ../../data/world/immovables/trees/deadtree3/init.lua:7
#: ../../data/world/immovables/trees/deadtree4/init.lua:7
#: ../../data/world/immovables/trees/deadtree5/init.lua:7
#: ../../data/world/immovables/trees/deadtree6/init.lua:7
msgid "Dead Tree"
msgstr "죽은 나무"

#: ../../data/world/immovables/trees/fallentree/init.lua:7
msgid "Felled Tree"
msgstr "쓰러진 나무"

#: ../../data/world/immovables/trees/larch/mature/init.lua:9
msgid "Larch (Mature)"
msgstr "낙엽송 (성숙목)"

#: ../../data/world/immovables/trees/larch/old/init.lua:9
msgid "Larch (Old)"
msgstr "낙엽송 (성숙목)"

#: ../../data/world/immovables/trees/larch/old/init.lua:10
msgid "Larch"
msgstr "낙엽송"

#: ../../data/world/immovables/trees/larch/pole/init.lua:9
msgid "Larch (Pole)"
msgstr "낙엽송 (성목)"

#: ../../data/world/immovables/trees/larch/sapling/init.lua:9
msgid "Larch (Sapling)"
msgstr "낙엽송 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/mature/init.lua:10
msgid "Liana Tree (Mature)"
msgstr "칡 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/old/init.lua:10
msgid "Liana Tree (Old)"
msgstr "칡 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/old/init.lua:12
msgid "Liana Tree"
msgstr "칡 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/pole/init.lua:10
msgid "Liana Tree (Pole)"
msgstr "칡 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/sapling/init.lua:10
msgid "Liana Tree (Sapling)"
msgstr "칡 나무 (유목)"

#: ../../data/world/immovables/trees/maple/mature/init.lua:9
msgid "Maple (Mature)"
msgstr "단풍나무 (성숙목)"

#: ../../data/world/immovables/trees/maple/old/init.lua:9
msgid "Maple (Old)"
msgstr "단풍나무 (고목)"

#: ../../data/world/immovables/trees/maple/old/init.lua:10
msgid "Maple"
msgstr "단풍나무"

#: ../../data/world/immovables/trees/maple/pole/init.lua:9
msgid "Maple (Pole)"
msgstr "단풍나무 (성목)"

#: ../../data/world/immovables/trees/maple/sapling/init.lua:9
msgid "Maple (Sapling)"
msgstr "단풍나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/mature/init.lua:10
msgid "Dark Mushroom Tree (Mature)"
msgstr "어두운 버섯 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/old/init.lua:10
msgid "Dark Mushroom Tree (Old)"
msgstr "어두운 버섯 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/old/init.lua:12
msgid "Dark Mushroom Tree"
msgstr "어두운 버섯 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/pole/init.lua:10
msgid "Dark Mushroom Tree (Pole)"
msgstr "어두운 버섯 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/sapling/init.lua:10
msgid "Dark Mushroom Tree (Sapling)"
msgstr "어두운 버섯 나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/mature/init.lua:10
msgid "Green Mushroom Tree (Mature)"
msgstr "초록 버섯 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/old/init.lua:10
msgid "Green Mushroom Tree (Old)"
msgstr "초록 버섯 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/old/init.lua:12
msgid "Green Mushroom Tree"
msgstr "초록 버섯 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/pole/init.lua:10
msgid "Green Mushroom Tree (Pole)"
msgstr "초록 버섯 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/sapling/init.lua:10
msgid "Green Mushroom Tree (Sapling)"
msgstr "초록 버섯 나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/mature/init.lua:10
msgid "Red Mushroom Tree (Mature)"
msgstr "빨간 버섯 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/old/init.lua:10
msgid "Red Mushroom Tree (Old)"
msgstr "빨간 버섯 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/old/init.lua:12
msgid "Red Mushroom Tree"
msgstr "빨간 버섯 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/pole/init.lua:10
msgid "Red Mushroom Tree (Pole)"
msgstr "빨간 버섯 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/sapling/init.lua:10
msgid "Red Mushroom Tree (Sapling)"
msgstr "빨간 버섯 나무 (유목)"

#: ../../data/world/immovables/trees/oak/mature/init.lua:9
msgid "Oak (Mature)"
msgstr "참나무 (성숙목)"

#: ../../data/world/immovables/trees/oak/old/init.lua:9
msgid "Oak (Old)"
msgstr "참나무 (고목)"

#: ../../data/world/immovables/trees/oak/old/init.lua:10
msgid "Oak"
msgstr "참나무"

#: ../../data/world/immovables/trees/oak/pole/init.lua:9
msgid "Oak (Pole)"
msgstr "참나무 (성목)"

#: ../../data/world/immovables/trees/oak/sapling/init.lua:9
msgid "Oak (Sapling)"
msgstr "참나무 (유목)"

#: ../../data/world/immovables/trees/palm_borassus/mature/init.lua:9
msgid "Borassus Palm (Mature)"
msgstr "보라수스 야자 나무 (성숙목)"

#: ../../data/world/immovables/trees/palm_borassus/old/init.lua:9
msgid "Borassus Palm (Old)"
msgstr "보라수스 야자 나무 (고목)"

#: ../../data/world/immovables/trees/palm_borassus/old/init.lua:10
msgid "Borassus Palm"
msgstr "보라수스 야자 나무"

#: ../../data/world/immovables/trees/palm_borassus/pole/init.lua:9
msgid "Borassus Palm (Pole)"
msgstr "보라수스 야자 나무 (성목)"

#: ../../data/world/immovables/trees/palm_borassus/sapling/init.lua:9
msgid "Borassus Palm (Sapling)"
msgstr "보라수스 야자 나무 (유목)"

#: ../../data/world/immovables/trees/palm_coconut/mature/init.lua:9
msgid "Coconut Palm (Mature)"
msgstr "코코넛 야자 나무 (성숙목)"

#: ../../data/world/immovables/trees/palm_coconut/old/init.lua:9
msgid "Coconut Palm (Old)"
msgstr "코코넛 야자 나무 (고목)"

#: ../../data/world/immovables/trees/palm_coconut/old/init.lua:10
msgid "Coconut Palm"
msgstr "코코넛 야자 나무"

#: ../../data/world/immovables/trees/palm_coconut/pole/init.lua:9
msgid "Coconut Palm (Pole)"
msgstr "코코넛 야자 나무 (성목)"

#: ../../data/world/immovables/trees/palm_coconut/sapling/init.lua:9
msgid "Coconut Palm (Sapling)"
msgstr "코코넛 야자 나무 (유목)"

#: ../../data/world/immovables/trees/palm_date/mature/init.lua:9
msgid "Date Palm (Mature)"
msgstr "대추 야자 나무 (성숙목)"

#: ../../data/world/immovables/trees/palm_date/old/init.lua:9
msgid "Date Palm (Old)"
msgstr "대추 야자 나무 (고목)"

#: ../../data/world/immovables/trees/palm_date/old/init.lua:10
msgid "Date Palm"
msgstr "대추 야자 나무"

#: ../../data/world/immovables/trees/palm_date/pole/init.lua:9
msgid "Date Palm (Pole)"
msgstr "대추 야자 나무 (성목)"

#: ../../data/world/immovables/trees/palm_date/sapling/init.lua:9
msgid "Date Palm (Sapling)"
msgstr "대추 야자 나무 (유목)"

#: ../../data/world/immovables/trees/palm_oil/mature/init.lua:9
msgid "Oil Palm (Mature)"
msgstr "기름야자 나무 (성숙목)"

#: ../../data/world/immovables/trees/palm_oil/old/init.lua:9
msgid "Oil Palm (Old)"
msgstr "기름야자 나무 (고목)"

#: ../../data/world/immovables/trees/palm_oil/old/init.lua:10
msgid "Oil Palm"
msgstr "기름야자 나무"

#: ../../data/world/immovables/trees/palm_oil/pole/init.lua:9
msgid "Oil Palm (Pole)"
msgstr "기름야자 나무 (성목)"

#: ../../data/world/immovables/trees/palm_oil/sapling/init.lua:9
msgid "Oil Palm (Sapling)"
msgstr "기름야자 나무 (유목)"

#: ../../data/world/immovables/trees/palm_roystonea/mature/init.lua:9
msgid "Roystonea regia Palm (Mature)"
msgstr "대왕야자 나무 (성숙목)"

#: ../../data/world/immovables/trees/palm_roystonea/old/init.lua:9
msgid "Roystonea regia Palm (Old)"
msgstr "대왕야자 나무 (고목)"

#: ../../data/world/immovables/trees/palm_roystonea/old/init.lua:10
msgid "Roystonea regia Palm"
msgstr "대왕야자 나무"

#: ../../data/world/immovables/trees/palm_roystonea/pole/init.lua:9
msgid "Roystonea regia Palm (Pole)"
msgstr "대왕야자 나무 (성목)"

#: ../../data/world/immovables/trees/palm_roystonea/sapling/init.lua:9
msgid "Roystonea regia Palm (Sapling)"
msgstr "대왕야자 나무 (유목)"

#: ../../data/world/immovables/trees/rowan/mature/init.lua:9
msgid "Rowan (Mature)"
msgstr "마가목 (성숙목)"

#: ../../data/world/immovables/trees/rowan/old/init.lua:9
msgid "Rowan (Old)"
msgstr "마가목 (고목)"

#: ../../data/world/immovables/trees/rowan/old/init.lua:10
msgid "Rowan"
msgstr "마가목"

#: ../../data/world/immovables/trees/rowan/pole/init.lua:9
msgid "Rowan (Pole)"
msgstr "마가목 (성목)"

#: ../../data/world/immovables/trees/rowan/sapling/init.lua:9
msgid "Rowan (Sapling)"
msgstr "마가목 (유목)"

#: ../../data/world/immovables/trees/spruce/mature/init.lua:9
msgid "Spruce (Mature)"
msgstr "가문비 나무 (성숙목)"

#: ../../data/world/immovables/trees/spruce/old/init.lua:9
msgid "Spruce (Old)"
msgstr "가문비 나무 (고목)"

#: ../../data/world/immovables/trees/spruce/old/init.lua:10
msgid "Spruce"
msgstr "가문비 나무"

#: ../../data/world/immovables/trees/spruce/pole/init.lua:9
msgid "Spruce (Pole)"
msgstr "가문비 나무 (성목)"

#: ../../data/world/immovables/trees/spruce/sapling/init.lua:9
msgid "Spruce (Sapling)"
msgstr "가문비 나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/mature/init.lua:10
msgid "Twine Tree (Mature)"
msgstr "엉킴 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/old/init.lua:10
msgid "Twine Tree (Old)"
msgstr "엉킴 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/old/init.lua:12
msgid "Twine Tree"
msgstr "엉킴 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/pole/init.lua:10
msgid "Twine Tree (Pole)"
msgstr "엉킴 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/sapling/init.lua:10
msgid "Twine Tree (Sapling)"
msgstr "엉킴 나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/mature/init.lua:10
msgid "Green Umbrella Tree (Mature)"
msgstr "초록 우산 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/old/init.lua:10
msgid "Green Umbrella Tree (Old)"
msgstr "초록 우산 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/old/init.lua:12
msgid "Green Umbrella Tree"
msgstr "초록 우산 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/pole/init.lua:10
msgid "Green Umbrella Tree (Pole)"
msgstr "초록 우산 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/sapling/init.lua:10
msgid "Green Umbrella Tree (Sapling)"
msgstr "초록 우산 나무 (유목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/mature/init.lua:10
msgid "Red Umbrella Tree (Mature)"
msgstr "빨간 우산 나무 (성숙목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/old/init.lua:10
msgid "Red Umbrella Tree (Old)"
msgstr "빨간 우산 나무 (고목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/old/init.lua:12
msgid "Red Umbrella Tree"
msgstr "빨간 우산 나무"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/pole/init.lua:10
msgid "Red Umbrella Tree (Pole)"
msgstr "빨간 우산 나무 (성목)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/sapling/init.lua:10
msgid "Red Umbrella Tree (Sapling)"
msgstr "빨간 우산 나무 (유목)"

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:121
msgid "Herbivores"
msgstr "초식동물"

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:139
msgid "Carnivores"
msgstr "육식동물"

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:154
msgid "Aquatic"
msgstr "수생 생물"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:168
msgid "Miscellaneous"
msgstr "여러가지"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:207
msgid "Artifacts"
msgstr "유물"

#: ../../data/world/init.lua:207
msgid "These immovables are used by the win condition “Artifacts”."
msgstr "이러한 움직일 수 없는 물건은 승리 조건 “유물” 로 사용됩니다."

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:220
msgid "Plants"
msgstr "초목"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:242
msgid "Standing Stones"
msgstr "선돌"

#: ../../data/world/init.lua:277
msgid "Rocks"
msgstr "바위"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:314
msgid "Dead Trees"
msgstr "죽은나무"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:330
msgid "Coniferous Trees"
msgstr "침엽수"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:348
msgid "Deciduous Trees"
msgstr "낙엽수"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:391
msgid "Palm Trees"
msgstr "야자수"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:424
msgid "Wasteland Trees"
msgstr "황무지 나무"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:486
msgid "Summer"
msgstr "여름"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:515
msgid "Wasteland"
msgstr "황무지"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:543
msgid "Winter"
msgstr "겨울"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:571
msgid "Desert"
msgstr "사막"

#: ../../data/world/resources/coal/init.lua:110
msgid "Coal"
msgstr "석탄"

#: ../../data/world/resources/fish/init.lua:7
msgid "Fish"
msgstr "물고기"

#: ../../data/world/resources/gold/init.lua:7
msgid "Gold"
msgstr "금광"

#: ../../data/world/resources/iron/init.lua:7
msgid "Iron"
msgstr "철광"

#: ../../data/world/resources/stones/init.lua:7
msgid "Stones"
msgstr "석광"

#: ../../data/world/resources/water/init.lua:7
#: ../../data/world/terrains/desert/water/init.lua:5
#: ../../data/world/terrains/summer/water/init.lua:5
#: ../../data/world/terrains/wasteland/water/init.lua:5
#: ../../data/world/terrains/winter/water/init.lua:5
msgid "Water"
msgstr "식수"

#: ../../data/world/terrains/desert/beach/init.lua:179
#: ../../data/world/terrains/summer/beach/init.lua:5
#: ../../data/world/terrains/wasteland/beach/init.lua:5
#: ../../data/world/terrains/winter/beach/init.lua:5
msgid "Beach"
msgstr "해변"

#: ../../data/world/terrains/desert/desert1/init.lua:5
msgid "Desert 1"
msgstr "사막 1"

#: ../../data/world/terrains/desert/desert2/init.lua:5
msgid "Desert 2"
msgstr "사막 2"

#: ../../data/world/terrains/desert/desert3/init.lua:5
msgid "Desert 3"
msgstr "사막 3"

#: ../../data/world/terrains/desert/desert4/init.lua:5
msgid "Desert 4"
msgstr "사막 4"

#: ../../data/world/terrains/desert/drysoil/init.lua:5
msgid "Dry Soil"
msgstr "건조한 흙"

#: ../../data/world/terrains/desert/forested_mountain1/init.lua:5
#: ../../data/world/terrains/summer/forested_mountain1/init.lua:5
#: ../../data/world/terrains/wasteland/forested_mountain1/init.lua:5
#: ../../data/world/terrains/winter/forested_mountain1/init.lua:5
msgid "Forested Mountain 1"
msgstr "숲이 우거진 산 1"

#: ../../data/world/terrains/desert/forested_mountain2/init.lua:5
#: ../../data/world/terrains/summer/forested_mountain2/init.lua:5
#: ../../data/world/terrains/wasteland/forested_mountain2/init.lua:5
#: ../../data/world/terrains/winter/forested_mountain2/init.lua:5
msgid "Forested Mountain 2"
msgstr "숲이 우거진 산 2"

#: ../../data/world/terrains/desert/highmountainmeadow/init.lua:5
msgid "High Mountain Meadow"
msgstr "고산 목초지"

#: ../../data/world/terrains/desert/meadow/init.lua:5
msgid "Meadow"
msgstr "목초지"

#: ../../data/world/terrains/desert/mountain1/init.lua:5
#: ../../data/world/terrains/summer/mountain1/init.lua:5
#: ../../data/world/terrains/wasteland/mountain1/init.lua:5
#: ../../data/world/terrains/winter/mountain1/init.lua:5
msgid "Mountain 1"
msgstr "산 1"

#: ../../data/world/terrains/desert/mountain2/init.lua:5
#: ../../data/world/terrains/summer/mountain2/init.lua:5
#: ../../data/world/terrains/wasteland/mountain2/init.lua:5
#: ../../data/world/terrains/winter/mountain2/init.lua:5
msgid "Mountain 2"
msgstr "산 2"

#: ../../data/world/terrains/desert/mountain3/init.lua:5
#: ../../data/world/terrains/summer/mountain3/init.lua:5
#: ../../data/world/terrains/wasteland/mountain3/init.lua:5
#: ../../data/world/terrains/winter/mountain3/init.lua:5
msgid "Mountain 3"
msgstr "산 3"

#: ../../data/world/terrains/desert/mountain4/init.lua:5
#: ../../data/world/terrains/summer/mountain4/init.lua:5
#: ../../data/world/terrains/wasteland/mountain4/init.lua:5
#: ../../data/world/terrains/winter/mountain4/init.lua:5
msgid "Mountain 4"
msgstr "산 4"

#: ../../data/world/terrains/desert/mountainmeadow/init.lua:5
#: ../../data/world/terrains/summer/mountain_meadow/init.lua:5
msgid "Mountain Meadow"
msgstr "산악 목초지"

#: ../../data/world/terrains/desert/steppe/init.lua:5
#: ../../data/world/terrains/summer/steppe/init.lua:5
msgid "Steppe"
msgstr "대초원"

#: ../../data/world/terrains/summer/lava/init.lua:5
msgid "Lava"
msgstr "용암"

#: ../../data/world/terrains/summer/meadow1/init.lua:5
msgid "Meadow 1"
msgstr "목초지 1"

#: ../../data/world/terrains/summer/meadow2/init.lua:5
msgid "Meadow 2"
msgstr "목초지 2"

#: ../../data/world/terrains/summer/meadow3/init.lua:5
msgid "Meadow 3"
msgstr "목초지 3"

#: ../../data/world/terrains/summer/meadow4/init.lua:5
msgid "Meadow 4"
msgstr "목초지 4"

#: ../../data/world/terrains/summer/snow/init.lua:5
#: ../../data/world/terrains/winter/snow/init.lua:5
msgid "Snow"
msgstr "눈"

#: ../../data/world/terrains/summer/steppe_barren/init.lua:5
msgid "Barren Steppe"
msgstr "불모 대초원"

#: ../../data/world/terrains/summer/swamp/init.lua:5
msgid "Swamp"
msgstr "늪지대"

#: ../../data/world/terrains/wasteland/ashes1/init.lua:5
msgid "Ashes 1"
msgstr "잿더미 1"

#: ../../data/world/terrains/wasteland/ashes2/init.lua:5
msgid "Ashes 2"
msgstr "잿더미 2"

#: ../../data/world/terrains/wasteland/hardground1/init.lua:5
msgid "Hard Ground 1"
msgstr "굳은 지반 1"

#: ../../data/world/terrains/wasteland/hardground2/init.lua:5
msgid "Hard Ground 2"
msgstr "굳은 지반 2"

#: ../../data/world/terrains/wasteland/hardground3/init.lua:5
msgid "Hard Ground 3"
msgstr "굳은 지반 3"

#: ../../data/world/terrains/wasteland/hardground4/init.lua:5
msgid "Hard Ground 4"
msgstr "굳은 지반 4"

#: ../../data/world/terrains/wasteland/hardlava/init.lua:5
msgid "Igneous Rocks"
msgstr "화성암"

#: ../../data/world/terrains/wasteland/lava_stone1/init.lua:5
msgid "Lava Rocks 1"
msgstr "화산암 1"

#: ../../data/world/terrains/wasteland/lava_stone2/init.lua:5
msgid "Lava Rocks 2"
msgstr "화산암 2"

#: ../../data/world/terrains/winter/ice/init.lua:5
msgid "Ice"
msgstr "얼음"

#: ../../data/world/terrains/winter/ice_floes/init.lua:5
msgid "Ice Floes 1"
msgstr "떠 있는 얼음덩이 1"

#: ../../data/world/terrains/winter/ice_floes2/init.lua:5
msgid "Ice Floes 2"
msgstr "떠 있는 얼음덩이 2"

#: ../../data/world/terrains/winter/taiga1/init.lua:5
msgid "Taiga 1"
msgstr "북방침엽수림 1"

#: ../../data/world/terrains/winter/taiga2/init.lua:5
msgid "Taiga 2"
msgstr "북방침엽수림 2"

#: ../../data/world/terrains/winter/taiga3/init.lua:5
msgid "Taiga 3"
msgstr "북방침엽수림 3"

#: ../../data/world/terrains/winter/tundra/init.lua:5
msgid "Tundra"
msgstr "동토대"

#: ../../data/world/terrains/winter/tundra_taiga/init.lua:5
msgid "Tundra Taiga"
msgstr "동토대 북방침엽수림"
